overwrite: true
schema: "https://ghostnet-governance-api.tezos.domains/v1/graphql"
documents: "src/app/governance-core/governance.graphql"
config:
    scalars:
        jsonb: any
        timestamp: dayjs.Dayjs
        bpchar: string
        float8: BigNumber
        uuid: string
generates:
    src/app/governance-core/governance-graphql.generated.ts:
        plugins:
            - "add":
                  content:
                      - "import dayjs from 'dayjs';"
                      - "import BigNumber from 'bignumber.js';"
            - "typescript"
            - "typescript-operations"
            - "typescript-apollo-angular"
    governance-graphql.schema.json:
        plugins:
            - "introspection"
projects:
    app:
        schemaPath: governance-graphql.schema.json
        includes: ["src/app/governance-core/governance.graphql"]
        extensions:
            endpoints:
                default: https://ghostnet-governance-api.tezos.domains/v1/graphql
