{
	"account": {
		"connected-with": "Connected with:",
		"low-balance": "Insufficient funds. Top up your balance to register, manage or bid on domain names.",
		"reverse-record-not-set": "Reverse record not assigned.",
		"setup-reverse-record": "Set up now",
		"title": "Account"
	},
	"actions": {
		"accept-offer": "Buy domain",
		"add": "Add",
		"add-subdomain": "Add subdomain",
		"apply": "Apply",
		"approve": "Approve",
		"auction": "Auction",
		"back": "Back",
		"bid": "Bid",
		"buy": "Buy",
		"buy-domain-for": "Buy for <td-tez value=\"{{ price }}\"></td-tez>",
		"buy-offer": {
			"accept": "Accept",
			"ignore": "Ignore",
			"make-offer": "Make offer",
			"withdraw": "Withdraw offer",
			"withdraw-bulk": "Withdraw {count, select, 1 {offer} other {offers}}"
		},
		"cancel": "Cancel",
		"change-your-reverse-record": "Change to this domain",
		"check-domains": "Check domains",
		"check-for-update": "Check for updates",
		"claim": "Claim",
		"claimed": "Claimed",
		"clear": "Clear",
		"close": "Close",
		"commit": "Request",
		"confirm": "Confirm",
		"connect": "Connect",
		"connect-wallet": "Connect Wallet",
		"continue": "Continue",
		"continue-bulk-registration": "Continue Registration",
		"create-offer": "Sell domain",
		"delegate": "Delegate",
		"deposit": "Deposit",
		"deposit-and-delegate": "Deposit and Delegate",
		"dont-show-again": "Don't Show Again",
		"edit": "Edit",
		"filter": "Filter",
		"go-to-auction": "Go to Auction",
		"manage": "Manage",
		"manage-your-domain": "Manage Your Domain Now",
		"manage-your-domains": "Manage Your Domains Now",
		"next": "Next",
		"permissions": "{operatorCount, plural, =0 {Permissions} one {Permissions (1 account)} other {Permissions ({{operatorCount}} accounts)}}",
		"place-bid": "Place Bid",
		"publish-for-sale": "Publish for sale",
		"redo": "Redo",
		"register": "Register",
		"reject": "Reject",
		"remove-offer": "Cancel listing",
		"renew": "Renew",
		"resend": "Resend",
		"save": "Save",
		"set": "Set",
		"set-up-website": "Set up website",
		"settle": "Claim",
		"setup": "Setup",
		"skip": "Skip",
		"start": "Start",
		"stop-delegation": "Stop Delegation",
		"subscribe": "Subscribe",
		"transfer": "Transfer",
		"transfer-ownership": "Transfer ownership",
		"try-again": "Try Again",
		"update-website": "Update website",
		"view": "View",
		"view-history": "View History",
		"withdraw": "Withdraw"
	},
	"activity": {
		"event": {
			"text": {
				"AUCTION_BID_EVENT": "{{ home.event.text.AUCTION_BID_EVENT }}",
				"AUCTION_SETTLE_EVENT": "{{ home.event.text.AUCTION_SETTLE_EVENT }}",
				"BUY_OFFER_EXECUTED_EVENT": "{{ home.event.text.BUY_OFFER_EXECUTED_EVENT }}",
				"BUY_OFFER_PLACED_EVENT": "{{ home.event.text.BUY_OFFER_PLACED_EVENT }}",
				"BUY_OFFER_REMOVED_EVENT": "{{ home.event.text.BUY_OFFER_REMOVED_EVENT }}",
				"DOMAIN_BUY_EVENT": "{{ home.event.text.DOMAIN_BUY_EVENT }}",
				"DOMAIN_CLAIM_EVENT": "{{ home.event.text.DOMAIN_CLAIM_EVENT }}",
				"DOMAIN_GRANT_EVENT": "{{ home.event.text.DOMAIN_GRANT_EVENT }}",
				"DOMAIN_RENEW_EVENT": "{{ home.event.text.DOMAIN_RENEW_EVENT }}",
				"OFFER_EXECUTED_EVENT": "{{ home.event.text.OFFER_EXECUTED_EVENT }}",
				"OFFER_PLACED_EVENT": "{{ home.event.text.OFFER_PLACED_EVENT }}",
				"OFFER_REMOVED_EVENT": "{{ home.event.text.OFFER_REMOVED_EVENT }}",
				"OFFER_UPDATED_EVENT": "Updated offer for <td-domain domain=\"{{ name }}\"></td-domain>"
			}
		},
		"filters": {
			"event-type": {
				"auctions-title": "Auctions",
				"secondary-market-title": "Secondary Market"
			},
			"price": {
				"title": "Filter activity by price:"
			}
		},
		"title": "Activity"
	},
	"address-detail": {
		"auction-funds-description": "When you're outbid in an auction, your bid is safely stored in the auction contract. You can either use the balance to place another bid, or withdraw it at any time.",
		"some-ignored-buy-offers": "There are some ignored offers",
		"title-activity-my": "{{ events-list.title-my }}",
		"title-auction-funds": "Stored balance",
		"title-auctions-history": "Recently ended",
		"title-auctions-my": "{{ auction-list.title-my }}",
		"title-auctions-other": "Auctions",
		"title-buy-offers-received": "Offers for your domains",
		"title-buy-offers-sent": "Offers created by you",
		"title-current-auctions": "Running",
		"title-domains-my": "{{ domain-list.title-my-domains }}",
		"title-domains-other": "Domains",
		"title-my": "My dashboard",
		"title-offers-my": "My Listings",
		"title-offers-other": "Listings",
		"title-other": "Account",
		"title-reverse-record": "You are known as",
		"title-reverse-records-my": "{{ reverse-record-list.title-my }}",
		"title-reverse-records-other": "Reverse Records"
	},
	"address-editor": {
		"empty": {
			"title": "Empty",
			"tooltip": "Address will be left empty and the domain will not resolve to anything."
		},
		"my-address": {
			"title": "My Address",
			"tooltip": "Address will be set to your current address."
		}
	},
	"advanced-select": {
		"add-title": "Add Custom Option"
	},
	"airdrop": {
		"announcement": {
			"cta": "Claim your tokens",
			"text": "The Tezos Domains DAO has launched and you are eligible for the airdrop"
		},
		"blocked-message": {
			"dismiss": "Dismiss",
			"ownership-claims": "The domain ownership tokens for this account can be claimed by connecting with: <code>{{address}}</code>",
			"text": "The airdrop tokens for this account can be claimed by connecting with: <code>{{address}}</code>"
		},
		"connect-cta": "Connect your wallet to claim the airdrop tokens!",
		"constitution": {
			"article1": {
				"not-ok": "Tezos Domains governance must not enact a change increasing or reducing the extension costs of a list of existing Tezos Domains names, as this would unfairly benefit or penalise a handpicked group.",
				"ok": "Tezos Domains governance may enact a change affecting the registration or extension costs of all names based on transparent criteria such as length, as long as it pursues a goal outlined in this constitution.",
				"subtitle": "Name ownership shall not be infringed",
				"text1": "Tezos Domains governance will not enact any change that infringes on the rights of Tezos Domains users to retain names they own, or unfairly discriminate against name owners' ability to extend transfer, or otherwise use their names.",
				"title": "Article I"
			},
			"article2": {
				"not-ok": "Tezos Domains governance must not enact a change imposing a fee for claiming DNS domains inside Tezos Domains because such a fee would be purely an income generating measure and not an incentive mechanism.",
				"ok": "Tezos Domains governance may increase the price of name registrations in order to address excessive speculative registrations induced by a price that is set too low, or because the current price is insufficient to fund ongoing Tezos Domains operations at a reasonable level.",
				"subtitle": "Fees are primarily an incentive mechanism",
				"text1": "The primary purpose of registration fees is as an incentive mechanism to prevent the namespace becoming overwhelmed with speculatively registered names. A secondary purpose is to provide enough revenue to the DAO to fund ongoing development and improvement of Tezos Domains. Tezos Domains governance will not enact any fee other than for these purposes.",
				"title": "Article II"
			},
			"article3": {
				"not-ok": "Tezos Domains governance must not use the funds to support projects that conflict with the goals of Tezos Domains",
				"ok": "Tezos Domains governance may offer grant funding for a public good unrelated to Tezos Domains or Tezos, so long as doing so does not affect the long-term viability of Tezos Domains",
				"subtitle": "Income funds Tezos Domains and other public goods",
				"text1": "Any income generated to the Tezos Domains treasury is to be used first of all to ensure the long-term viability of Tezos Domains, and to fund continuing development and improvement of the Tezos Domains system. Funds that are not reasonably required to achieve this goal may be used to fund other public goods within Tezos and web3 as Tezos Domains governance sees fit. Tezos Domains governance will not allocate funds to a team or individual who does not commit to uphold the same principles outlined in this constitution in their use of the allocated funds.",
				"title": "Article III"
			},
			"article4": {
				"not-ok": "Tezos Domains governance must not create new top-level domains unless those domains have been granted to Tezos Domains by a DNS authority",
				"ok": "Tezos Domains governance should grant control of a top-level domain to its owner in the DNS system on request",
				"subtitle": "Tezos Domains Integrates with the global namespace",
				"text1": "In order to facilitate making the most widely usable naming system, Tezos Domains aims to integrate with the legacy DNS naming system to the greatest extent possible without sacrificing decentralization of Tezos Domains. Tezos Domains governance will not enact changes that compromise Tezos Domains's ability to do this.",
				"title": "Article IV"
			},
			"intro": {
				"subtitle": "Help shape the community",
				"text1": "We have created an initial set of community guidelines for which you may vote for or against with your allocation of claimable TED. [TODO Miro replace] Voting is gas-free and conducted off chain using Snapshot.",
				"text2": "We hope these rules form the basis for a strong community.",
				"text3": "Approval by two-thirds majority of votes cast in the first week isrequired to ratify a given article of the Constitution.",
				"text4": "Future amendments may be made to this Constitution by two-thirds majority and at least 1% of all tokens participating.",
				"title": "Constitution"
			},
			"not-permissible": "Not permissible",
			"permissible": "Permissible",
			"reject-message": "If you reject a constitution article, you cannot claim the airdrop tokens and you'll be redirected to the start of the process."
		},
		"delegate": {
			"action": {
				"claim": "Claim {{amount}} TED",
				"claim-and-deposit": "",
				"claim-deposit-and-delegate": ""
			},
			"delegator-count": "{{count}} delegators",
			"governance-url-tooltip": "Governance Profile: {{profile}}",
			"missing-governance-tooltip": "Has indicated that they want to be a public delegate but they are missing the governance profile",
			"search-input": "Search",
			"tzprofile-link-tooltip": "Verified via Tezos Profiles: {{profile}}",
			"tzprofile-tooltip": "Verified via Tezos Profiles: {{profile}} (click to copy)",
			"voting-power": "{{amount}} votes"
		},
		"delegate-list": {
			"average-apr": "Average APR:",
			"current-apr": "Current APR:",
			"delegate-not-selected": "You will delegate <span class=\"fw-500\">{{ amount }}</span> votes to:",
			"delegate-selected": "MISSING_TRANSLATION",
			"deposit-info": "By depositing your {{ amount }} TED in the governance pool, you will receive rewards and be able to influence where Tezos Domains is headed.",
			"no-rewards": "For now, you will not earn rewards and participate in the governance process. You can change your decision later.",
			"title": "Claim your tokens",
			"wants-delegate": "I want to delegate my votes to someone in the community that I trust (recommended)",
			"wants-rewards": "I want to earn rewards and be part of the governing process",
			"wants-vote": "I want to vote on proposals myself",
			"wants-vote-info": "Choose this option only if you want to vote on proposals that are put before the DAO yourself."
		},
		"distribution": {
			"description": "Close to one-third of the tokens will be designated for the DAO community treasury, and the management of this treasury will be in the hands of the token holders. The remaining tokens will be split among contributors, allocated for a retroactive airdrop to users, used as rewards distributed by the governance pool, and set aside for the operational budget required for the token launch (mostly liquidity for market making). <br /><br />Any address that has owned a <code>.tez</code> second-level domain between the launch and the 31st of April 2023 is eligible for the <strong>retroactive airdrop</strong>. Past and future ownership (as of 31st of April 2023) is counted, with future ownership capped at 10 years. Accounts with their <strong>reverse records</strong> set will receive a 2x multiplier.",
			"title": "How is TED distributed?"
		},
		"fun-facts": {
			"discord-og": "Discord OG bonus",
			"external-contributor": "External contributor bonus",
			"integrator": "Integrator bonus",
			"keyholder": "Keyholder bonus",
			"member-since": "Member since",
			"most-rewarded": "Most rewarded",
			"reverse-record": "Reverse Record bonus",
			"title": "Your domains",
			"total": "Total",
			"translator": "Translator bonus"
		},
		"rewards": {
			"future": "Future registration",
			"history": "Historical activity",
			"title": "Rewards"
		},
		"share-text": "Just claimed my tokens from the Tezos Domains DAO.",
		"step-airdrop-start": {
			"already-claimed": "You have already claimed your tokens",
			"partially-claimed": "Continue claiming your tokens",
			"start": "Start your claim process",
			"text1": "You are eligible for the vested airdrop! The first 25% of our airdrop have unlocked on {{airdropStart}} with additional tranche becoming available every week for 13 weeks. <a href=\"{{ link }}\" target=\"_blank\">Learn more...</a>",
			"text2": "You are receiving these tokens for being an early participant of the Tezos Domains community. Use this power wisely!",
			"title": "Claim your tokens"
		},
		"step-airdrop-success": {
			"text": "<div class=\"mt-2\" style=\"max-width: 500px\">Congratulations on claiming your Tezos Domain tokens! We encourage you to share on Twitter and join the <a href=\"https://tezos.domains/discord\" target=\"_blank\">Tezos Domains Discord</a> to get involved in governance</div>",
			"title": "Claim successful!"
		},
		"step-blocked": {
			"text": "The tokens can be claimed by connecting with: <code>{{address}}</code>",
			"title": "This address has been blocked from claiming airdrop tokens"
		},
		"step-ended": {
			"title": "The airdrop has ended"
		},
		"step-no-airdrop": {
			"text": "<div class='mb-2'>Your address must:</div><ul><li>have held at least one domain in the period between {{start}} and {{end}}, and</li><li>not be an account linked to a network of accounts clearly abusing the airdrop <fa-icon icon='question-circle' class='accent help ms-1 no-underline' matTooltipPosition='above' matTooltip='Each instance of suspected abuse has been judged individually. In case there is an obvious attempt to abuse the airdrop, only one account from the offending network of accounts will be eligible (typically the first address by alphabetical order).'></fa-icon></li></ul><div>to be included in the airdrop.</div>",
			"title": "Your address doesn't meet the criteria for the airdrop"
		},
		"step-not-started": {
			"title": "The Airdrop has not started yet"
		},
		"tokens-tooltip": "You will receive right now",
		"vesting-reminder": {
			"text": "You have unclaimed tokens from the airdrop"
		},
		"vesting-widget": {
			"claim": "Claim {{amount}} TED",
			"claim-deposit": "Claim & Deposit {{amount}} TED",
			"claimed": "Claimed: <span class='fw-500'>{{ amountClaimed }} TED</span> (out of {{ totalAmount }} TED total)",
			"description": "The first 25% of our airdrop have unlocked on {{launch}} with additional {{percentPerWeek}} becoming available every week for {{totalWeeks}} weeks. <a href=\"{{ link }}\" target=\"_blank\">Learn more...</a>",
			"locked": "Available later: <span class='fw-500'>{{ amountLocked }} TED</span> in {{ claimsLeft }} tranches",
			"next-tranche": "Next tranche will be available",
			"title": "Airdrop"
		},
		"what": {
			"description": "Domains can be used to associate an address, share an avatar, publish contact information, and more. Wallets and other projects in the ecosystem let you use domain names directly instead of addresses and show domain names where Tezos addresses would normally be.",
			"stats-int": {
				"title": "Integrations",
				"value": ">20"
			},
			"stats-names": {
				"title": "Names",
				"value": ">120k"
			},
			"stats-years-reg": {
				"title": "Proceeds earned",
				"value": "717,347 tez"
			},
			"title": "What are Tezos Domains?"
		},
		"why": {
			"because": "Each token holder is granted the right to vote on and create proposals for the Tezos Domains DAO. By depositing their TED tokens in the governance pool, they are awarded with a proportional voting power in return.",
			"desc1": "The TED token is a neccessary step in decentralizing governance of Tezos Domains.",
			"desc2": "The community will command the direction, the technical implementation, and the treasury of Tezos Domains.",
			"now": "Understanding the Governance Mechanism",
			"title": "Why launch a token?"
		}
	},
	"app": {
		"dark": "Dark Mode",
		"governance-info-unavailable": "The Tezos Domains Governance API is currently unavailable. Governance information is not currently displayed.",
		"light": "Light Mode",
		"offline": "It looks like we've lost you. Please check your connection and try again.",
		"outdated-data": "The Tezos Domains indexer has not processed the latest blocks. Data shown in the app may be outdated.",
		"update-available": "A new version of the application is available. Click here to update!"
	},
	"auction-detail": {
		"can-be-settled-info": "The winner of this auction has not yet claimed the domain.",
		"settled-info": "The winner of this auction claimed the domain.",
		"settlement-expired-info": "The winner of this auction has not claimed the domain within the registration period."
	},
	"auction-history-list": {
		"title-my": "My Auction History",
		"title-owned-by": "History of auctions participated in by this address"
	},
	"auction-history-table": {
		"no-auctions": "No auction history found."
	},
	"auction-list": {
		"history": "Auction History",
		"title-my": "My Auctions",
		"title-owned-by": "Auctions currently participated in by this address"
	},
	"auction-table": {
		"ended": "Ended",
		"filter-category-all": "All",
		"filter-category-lost": "Lost",
		"filter-category-outbid": "Outbid",
		"filter-category-won": "Won",
		"no-auctions": "No auctions found.",
		"see-full-history": "See full history...",
		"settle-tooltip": "You've won the auction for this domain. In order to make it yours, you need to claim it. Go to the auction page and claim it now!",
		"status": {
			"highestBid": "Highest Bid",
			"lost": "Lost",
			"outbid": "Outbid",
			"won": "Won"
		}
	},
	"badges": {
		"highest-bid": "Highest Bid",
		"winner": "Winner",
		"you": "You"
	},
	"bid": {
		"extension-info": "Placing a bid within {{ period }} hours of the auction end will extend the auction time.",
		"new-auction-end": "New auction end:",
		"title": "Bid on {{ name }}"
	},
	"bulk-offers": {
		"cancel-description": "You are about to cancel {{ count }} {count, select, 1 {offer.} other {offers.}}",
		"cancel-offers": "Cancel offers",
		"cancel-title": "Offer cancellation"
	},
	"bulk-remove-buy-offer-form": {
		"info": "You are about to cancel {{count}} {count, select, 1 {offer.} other {offers.}}",
		"money-returned": "will be transfered back to your wallet.",
		"title": "Withdraw {{count}} {count, select, 1 {offer} other {offers}}",
		"withdraw-selected": "Widthdraw Selected ({{count}})"
	},
	"bulk-renew": {
		"renew-multiple-domains": "{ count, select, 0 { No domains selected } 1 { Renew one domain } other {Renew {{count}} domains}}",
		"until": "until&nbsp;<strong>{{ newExpiration }}</strong>"
	},
	"bulk-transfer": {
		"clear-address-field": "Remove the address from these domains",
		"clear-address-warning": "If a reverse record is set on a domain, it will remain effective until the new owner changes the address. In the meantime, funds sent to that domain will continue to arrive in the old wallet.",
		"transfer-multiple-domains": "{ count, select, 0 { No domains selected } 1 { Transfer one domain } other {Transfer {{count}} domains}}"
	},
	"buy": {
		"alternative-notification": "Add to Calendar Instead",
		"checking-for-commit": "Checking for existing request ...",
		"create-reverse-record-info": "A reverse record allows other users to see your domain name instead of your Tezos address.",
		"long-domain-name-warning": "The domain name you are trying to register is more than {{length}} characters long (not counting the .{{tld}} suffix). It can still be registered but the domain can't be used for hosting a decentralized website. Some apps might also have issues displaying the name properly.",
		"reverse-record-address-mismatch-info": "You have assigned a different address than that of the currently connected wallet. In that case, it's not possible to set a reverse record right now. You can do it later by changing the address or connecting with a wallet with the matching address.",
		"share-text": "Just registered Tezos Domain {{ name }}",
		"step-1-description": "First, we need to publish your intent to buy this domain. This protects your domain from being taken by an adversary. Click 'Request' and your wallet will open. You will then be asked to confirm the operation.",
		"step-1-title": "Request",
		"step-2-description": "Select a registration period and click 'Register'. Your wallet will re-open so that you can confirm the operation. Once confirmed the domain is yours.",
		"step-2-title": "Register",
		"step-3-title": "Get Notified!",
		"step-4-description": "Congratulations! Your domain was successfully registered.",
		"step-4-title": "Done. It's yours!",
		"sub-title": "Complete the following steps to register your domain:",
		"title": "This domain is available! Register it now for <td-tez value=\"{{ price }}\"></td-tez>",
		"wait-for-commitment": "Wait until the request can be used: {{ waitTime }}"
	},
	"buy-bulk": {
		"alternative-notification": "{{buy.alternative-notification}}",
		"checking-for-commit": "Checking for existing request ...",
		"create-reverse-record-info": "A reverse record allows other users to see your domain name instead of your Tezos address.",
		"cta": {
			"choose": "Choose File (TXT)",
			"choose-alt": "...or enter domain names directly",
			"desc": "Upload a file with up to {{max}} domains - one domain per line (you can also drag the file here).",
			"desc-text": "Enter up to {{max}} domains - one domain per line.",
			"title": "Register Multiple Domain Names"
		},
		"long-domain-name-warning": "The domain name you are trying to register is more than {{length}} characters long (not counting the .{{tld}} suffix). It can still be registered but the domain can't be used for hosting a decentralized website. Some apps might also have issues displaying the name properly.",
		"reverse-record-address-mismatch-info": "You have assigned a different address than that of the currently connected wallet. In that case, it's not possible to set a reverse record right now. You can do it later by changing the address or connecting with a wallet with the matching address.",
		"share-text": "Just registered {{count}} Tezos Domains",
		"step-1-description": "First, we need to publish your intent to buy these domains. This protects your domains from being taken by an adversary. Click 'Request' and your wallet will open. You will then be asked to confirm the operation.",
		"step-1-title": "{{buy.step-1-title}}",
		"step-2-description": "Select a registration period and click 'Register'. Your wallet will re-open so that you can confirm the operation. Once confirmed the domains are yours.",
		"step-2-title": "{{buy.step-2-title}}",
		"step-3-title": "{{buy.step-3-title}}",
		"step-4-description": "Congratulations! Your domains were successfully registered.",
		"step-4-title": "Done. They're yours!",
		"sub-title": "Complete the following steps to register your domains:",
		"title": "Register {{count}} domains now for <td-tez value=\"{{ price }}\"></td-tez>",
		"too-many": "Too many domains entered - only the first {{count}} will be used.",
		"wait-for-commitment": "Wait until the request can be used: {{ waitTime }}"
	},
	"buy-offer-list": {
		"created-by": "by",
		"filters": {
			"offer-types": {
				"button-label": "Offer type",
				"received": "Received Offers",
				"sent": "Sent Offers"
			}
		},
		"no-offers": "{{ offer-table.no-offers }}",
		"sort": {
			"ending-soon": "{{ hot-offer-list.sort.ending-soon }}",
			"name-asc": "{{ hot-offer-list.sort.name-asc }}",
			"name-desc": "{{ hot-offer-list.sort.name-desc }}",
			"oldest": "{{ hot-offer-list.sort.oldest }}",
			"price-asc": "{{ hot-offer-list.sort.price-asc }}",
			"price-desc": "{{ hot-offer-list.sort.price-desc }}",
			"recent": "{{ hot-offer-list.sort.recent }}"
		}
	},
	"buy-offer-listing": {
		"expired": "Expired"
	},
	"buy-offers-page": {
		"all": {
			"title": "{{home.latest-buy-offers-title}}"
		},
		"deselect-all": "Deselect All",
		"select-all": "Select All",
		"title-my": "My Offers",
		"title-offers-by": "Offers sent and received by this address"
	},
	"cta": {
		"connect": {
			"button": "Connect Your Wallet",
			"text": "You haven't connected your wallet yet. To acquire or claim a domain, connect any Beacon-enabled wallet with one easy step.",
			"title": "All Beacon-compatible wallets and Ledger devices are supported"
		},
		"dashboard": {
			"title": "To manage your domains and auctions, visit your dashboard now!"
		},
		"register": {
			"button": "Search",
			"text": "Use names like <b>alice.tez</b> instead of addresses like tz1VBLpuDKMoJuHRLZ4HrCgRuiLpEr7zZx2E",
			"title": "Friendly Names",
			"title2": "Now on Tezos"
		},
		"set-reverse-record": {
			"button": "Set up now",
			"text": "A reverse record allows other users to see your domain name displayed in place of your Tezos address.",
			"title": "You haven't set up a reverse record for this address"
		}
	},
	"data": {
		"keys": {
			"eth:address": "",
			"etherlink:address": "Etherlink Address",
			"github:username": "Github profile",
			"gitlab:username": "Gitlab profile",
			"gravatar:hash": "Gravatar Hash",
			"instagram:handle": "Instagram",
			"keybase:username": "Keybase",
			"openid:address": "Address",
			"openid:email": "E-mail",
			"openid:name": "Name",
			"openid:nickname": "Nickname",
			"openid:website": "Website",
			"project:repository_url": "Repository URL",
			"td:ttl": "TTL (seconds)",
			"twitter:handle": "Twitter",
			"web:content_url": "Content URL",
			"web:governance_profile_url": "Governance Post URL",
			"web:redirect_url": "Redirect URL"
		}
	},
	"data-editor": {
		"add-key-button": "Add custom field",
		"add-key-label": "Add new field",
		"content-url": {
			"faq": "Check websites guide",
			"placeholder": "IPFS, IPNS or HTTP(S) address of your site"
		},
		"governance-url": {
			"faq": "Learn more about delegation"
		},
		"gravatar": {
			"faq": "Check gravatar guide",
			"placeholder": "MD5 hash of your gravatar e-mail"
		},
		"unknown-bytes-tooltip": "Edit as JSON",
		"unknown-json-tooltip": "Edit as hexadecimal bytes string"
	},
	"data-viewer": {
		"binary-data": "binary data"
	},
	"delegates-leaderboard": {
		"filters": {
			"list-types": {
				"button-label": "Delegates",
				"non-public": "Non-Public",
				"only-delegating": "Has Delegators",
				"public": "Public"
			}
		},
		"no-delegates": "No delegates found",
		"page-title": "Voting Power Leaderboard",
		"sort": {
			"delegator-count-asc": "Least delegators",
			"delegator-count-desc": "Most delegators",
			"public-then-votes": "Type and Votes desc",
			"votes-asc": "Least votes",
			"votes-desc": "Most votes"
		}
	},
	"delegator-table": {
		"header-address": "Address",
		"header-votes": "Votes",
		"no-delegators": "No one is delegating to this address"
	},
	"delegators-list": {
		"title-delegated-by": "Delegators to this address",
		"title-my": "My Delegators"
	},
	"dns-bridge": {
		"check-again": "Check again",
		"checking-dns": "Checking DNS configuration",
		"claim-search-help": "If you own the '{{name}}' DNS domain, you can claim it on Tezos Domains",
		"copy-to-clipboard": "Copy TXT record to clipboard",
		"error": "{error, select, undefined {Unknown error occurred} other {Error: {{error}} }}",
		"failed-dnssec": "Unable to verify DNSSEC.",
		"fee": "One-time fee",
		"multiple-txt-addresses": "Multiple addresses found in the TXT records. Please ensure only one is present.",
		"no-address-txt": "No Address found in the TXT records.",
		"no-txt-record": "No TXT record found for this domain.",
		"share-text": "Just claimed my domain: {{ name }}",
		"step-dnssec-description": "Visit your domain registrar to enable DNSSEC. Once enabled, click the button bellow to see if you can move to the next step.",
		"step-dnssec-title": "Enable DNSSEC",
		"step-done-description": "Congratulations! Your domain was successfully claimed.",
		"step-done-title": "Done. It's yours!",
		"step-register-description": "Click 'Register' and then your wallet will open so that you can confirm the operation. Once confirmed, the domain is claimed by you.",
		"step-register-title": "Register",
		"step-txt-description": "Visit your domain registrar to add a TXT record that contains your address:",
		"step-txt-title": "Add TXT",
		"sub-title": "You can claim <strong>{{name}}</strong> if you own the DNS domain of the same name.",
		"title": "This domain is available to be claimed",
		"txt-nomatch": "Address found in TXT records (<code>{{address}}</code>) doesn't match this account."
	},
	"domain": {
		"expiring-soon": "This domain is expiring soon.",
		"operator-tooltip": "You are an operator for this domain.",
		"other-operator-tooltip": "The address is an operator for this domain."
	},
	"domain-detail": {
		"address-assigned-info": "Users can now search for, use, and safely send funds to <strong>{{ name }}</strong> instead of <span class=\"font-monospace\">{{ address }}</span>.",
		"address-not-assigned-info": "This domain name does not have an address assigned yet. To put the name to use, assign it to an address.",
		"auction": {
			"bidder-balance-info": "You have <td-tez value=\"{{ bidderBalance }}\"></td-tez> stored in the auction contract. The bid amount will be automatically subtracted {amount, select, 0 {so you will only pay transaction fees} other{so you will only pay <td-tez value=\"{{ amount }}\"></td-tez>}}.",
			"highest-bid-tooltip": "You are already the highest bidder.",
			"no-bids": "No bids have been placed at this auction yet.",
			"not-connected-cta-title": "{{ name }} is available for auction.",
			"notifications-tooltip": "Get e-mail notifications when you get outbid or when you win an auction.",
			"period": "The winner of this auction will own this domain for a period of {{ period }}, with the possibility of renewing it.",
			"settle-info": "Congratulations on winning the auction! You can now claim this domain.",
			"settle-tooltip": "The domain can only be claimed by the highest bidder.",
			"subtitle": "Auction",
			"title-bids": "Bids"
		},
		"basic-information-subtitle": "Details",
		"buy-offer": {
			"info": "You offered to buy this domain for:",
			"title": "Buy offer"
		},
		"claim-button": "Claim",
		"claim-button-help": "If you own the '{{ name }}' DNS domain you can claim it on Tezos Domains.",
		"dns-bridge": {
			"not-connected-cta-title": "{{ name }} can be claimed."
		},
		"domain-not-found": "Domain '{{ name }}' doesn't exist.",
		"expiration-info": "This domain will expire on <strong>{{ date }}</strong>",
		"expiration-subtitle": "Expiration",
		"invalid-name-error": "Malformed domain name '{{ name }}'. {{ error }}",
		"invalid-tld-error": "Invalid top level domain '{{ tld }}'. Only these TLDs are supported: {{ supported }}.",
		"node-error-message": "Error connecting to Tezos node. If this issue persists, please switch to a different RPC Url on the <a href=\"/settings\">Settings</a> page.",
		"not-connected-cta-title": "{{ name }} is available for <td-tez value=\"{{ price }}\"></td-tez>.",
		"not-owned": "Not owned",
		"notification-event": {
			"description": "Your Tezos Domain {{ name }} will expire soon (at {{ date }}). You can renew it at {{ url }}.",
			"title": "Renew your Tezos Domain!"
		},
		"notification-event-bulk": {
			"description": "Multiple Tezos Domains will expire soon (at {{ date }}). You can renew them at {{ url }}.",
			"title": "Renew your Tezos Domains!"
		},
		"notifications-tooltip": "Get notified before your domains are about to expire.",
		"offer": {
			"info": "This domain is listed for sale at <td-tez class=\"fw-bold\" mutez=\"true\" value=\"{{ amount }}\"></td-tez>. ",
			"info-until": "This domain is listed for sale at <td-tez class=\"fw-bold\" mutez=\"true\" value=\"{{ amount }}\"></td-tez> until <b>{{endDate}}</b>. ",
			"title": "Active Listing"
		},
		"reverse-assigned-to-other": "Reverse record for your current address <span class=\"font-monospace\">{{ address }}</span> is already assigned to <strong>{{ name }}</strong>.",
		"reverse-record-assigned-info": "Users can now see <strong>{{ name }}</strong> displayed in place of <span class=\"font-monospace\">{{ address }}</span>.",
		"reverse-record-cannot-be-assigned-different-address-info": "To assign your reverse record to this domain, the address has to be the same as the address of the currently connected wallet.",
		"reverse-record-cannot-be-assigned-no-address-info": "To set up a reverse record, assign an address first.",
		"reverse-record-not-set-info": "You have not assigned a reverse record yet. This means that other users will not be able to resolve your address back to the domain.",
		"reverse-record-subtitle": "Reverse record",
		"sell-disabled-expiring-soon": "You cannot sell this domain because it will expire soon. Please renew it first.",
		"title-invalid-domain": "Invalid domain",
		"title-subdomains": "Subdomains",
		"unobtainable": "This domain cannot be bought or auctioned at the moment.",
		"unobtainable-launch": "Auctions will launch in:",
		"website-active": "The website currently serves content from <span class=\"font-monospace\">{{ url }}</span>.",
		"website-inactive": "The website is currently not set up.",
		"website-info": "Every second-level domain can have a website associated with it. You can access it at <a href=\"{{ link }}\" target=\"_blank\">{{ link }}</a>.",
		"website-name-too-long-warning": "This domain is more than {{length}} characters long (not counting the .{{tld}} suffix). Unfortunately, it can't be used for hosting a decentralized website because of DNS limitations.",
		"website-redirected": "The website currently redirects users to <span class=\"font-monospace\">{{ url }}</span>.",
		"websites-subtitle": "Decentralized Web"
	},
	"domain-form": {
		"reverse-record-loss-warning": "Warning: Setting a different address will also remove your reverse record.",
		"title-add-subdomain": "Add subdomain for {{ parent }}",
		"title-edit": "Edit {{ name }}"
	},
	"domain-list": {
		"bulk-renewal": "Renew Domains ({{selected}} of {{total}})",
		"bulk-transfer": "Transfer Domains ({{selected}} of {{total}})",
		"title-my-domains": "My Domains",
		"title-my-domains-direct": "2nd Level Domains",
		"title-my-domains-expiring": "Domains up for Renewal",
		"title-owned-by": "Domains owned by this address"
	},
	"domain-listing": {
		"your-listing": "Your Listing"
	},
	"domain-table": {
		"filter-category-all": "All",
		"filter-category-direct": "{level, selectordinal, one{#st} two{#nd} few{#rd} other{#th}} level",
		"filter-category-expiring": "Up for renewal",
		"filter-placeholder": "Filter by name",
		"no-domains": "No domains found."
	},
	"domains-summary": {
		"bulk-renew-cta": "Renew",
		"you-have-expiring-domains": "Some of your domains will expire.",
		"you-have-expiring-domains-urgent": "Some of your domains are expiring soon!",
		"you-have-expiring-domains-urgent-subtext": "Someone else can take them over if they expire."
	},
	"error": {
		"api-error-message": "Error connecting to Tezos Domains API. Please try again later.",
		"balance-refresh-title": "Error refreshing balance",
		"bidder-balance-refresh-title": "Error refreshing auction balance",
		"commitment-fetch-title": "Unable to verify domain request",
		"default-title": "An error occurred",
		"not-found-description": "The page that you are looking for doesn't exist.",
		"not-found-title": "Not Found",
		"reverse-record-fetch-title": "Error updating reverse record",
		"user-data-fetch-title": "Error getting user data"
	},
	"event": {
		"cta": {
			"AUCTION_BID_EVENT": "Go to Auction",
			"AUCTION_BID_EVENT_ALT": "Go to Auction",
			"AUCTION_END_EVENT": "Claim",
			"AUCTION_END_EVENT_ALT": "Withdraw Balance",
			"AUCTION_SETTLE_EVENT": "Manage",
			"DOMAIN_BUY_EVENT": "Manage",
			"DOMAIN_CLAIM_EVENT": "Manage",
			"DOMAIN_GRANT_EVENT": "Manage",
			"DOMAIN_RENEW_EVENT": "Manage",
			"DOMAIN_SET_CHILD_RECORD_EVENT": "Manage",
			"DOMAIN_SET_CHILD_RECORD_EVENT_ALT": "Manage",
			"DOMAIN_UPDATE_EVENT": "Manage",
			"REVERSE_RECORD_CLAIM_EVENT": "Manage",
			"REVERSE_RECORD_CLAIM_EVENT_ALT": "Manage",
			"REVERSE_RECORD_UPDATE_EVENT": "Manage",
			"REVERSE_RECORD_UPDATE_EVENT_ALT": "Manage"
		},
		"label": {
			"AUCTION_BID_EVENT": "Auction Bid",
			"AUCTION_SETTLE_EVENT": "Auction Won",
			"BUY_OFFER_PLACED_EVENT": "New Offer to Buy",
			"DOMAIN_BUY_EVENT": "Domain Registered",
			"DOMAIN_CLAIM_EVENT": "Domain Claimed",
			"DOMAIN_GRANT_EVENT": "Domain Granted",
			"DOMAIN_RENEW_EVENT": "Domain Renewed",
			"OFFER_EXECUTED_EVENT": "Domain Purchased",
			"OFFER_PLACED_EVENT": "New Offer to Sell",
			"OFFER_UPDATED_EVENT": "Domain Offer Updated"
		},
		"text": {
			"AUCTION_BID_EVENT": "Placed a bid of <td-tez value=\"{{ amount }}\"></td-tez> on an auction for <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_BID_EVENT_ALT": "Was outbid on an auction for <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_END_EVENT": "Won an auction for <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_END_EVENT_ALT": "Lost an auction for <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_SETTLE_EVENT": "Registered <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }} after winning the auction for it",
			"AUCTION_WITHDRAW_EVENT": "Withdrew auction funds",
			"BUY_OFFER_EXECUTED_EVENT": "Sold <td-domain domain=\"{{ name }}\"></td-domain> to <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> for <td-tez value=\"{{ amount }}\"></td-tez> on the secondary market",
			"BUY_OFFER_EXECUTED_EVENT_ALT": "Bought <td-domain domain=\"{{ name }}\"></td-domain> from <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> for <td-tez value=\"{{ amount }}\"></td-tez> on the secondary market",
			"BUY_OFFER_PLACED_EVENT": "Offered to buy {name, select, null {token with ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} on the secondary market for <td-tez value=\"{{ amount }}\"></td-tez>",
			"BUY_OFFER_REMOVED_EVENT": "Canceled offer for {name, select, null {token with ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} on the secondary market",
			"DOMAIN_BUY_EVENT": "Registered <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }}",
			"DOMAIN_CLAIM_EVENT": "Claimed <td-domain domain=\"{{ name }}\"></td-domain>",
			"DOMAIN_COMMIT_EVENT": "Requested to register a domain",
			"DOMAIN_GRANT_EVENT": "Was granted <td-domain domain=\"{{ name }}\"></td-domain> {duration, select, undefined {forever} other{for {{ duration }} }}",
			"DOMAIN_RENEW_EVENT": "Renewed <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }}",
			"DOMAIN_SET_CHILD_RECORD_EVENT": "{{ event.text.DOMAIN_UPDATE_EVENT }}",
			"DOMAIN_SET_CHILD_RECORD_EVENT_ALT": "Added subdomain <td-domain domain=\"{{ name }}\"></td-domain>",
			"DOMAIN_TRANSFER_EVENT": "Transferred domain <td-domain domain=\"{{ name }}\"></td-domain> to <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address>",
			"DOMAIN_TRANSFER_EVENT_ALT": "Received domain <td-domain domain=\"{{ name }}\"></td-domain> from <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address>",
			"DOMAIN_UPDATE_EVENT": "Updated domain <td-domain domain=\"{{ name }}\"></td-domain>",
			"DOMAIN_UPDATE_OPERATORS_EVENT": "Updated operators of <td-domain domain=\"{{ name }}\"></td-domain>",
			"OFFER_EXECUTED_EVENT": "Bought <td-domain domain=\"{{ name }}\"></td-domain> from <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> for <td-tez value=\"{{ amount }}\"></td-tez> on the secondary market",
			"OFFER_EXECUTED_EVENT_ALT": "Sold <td-domain domain=\"{{ name }}\"></td-domain> to <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> for <td-tez value=\"{{ amount }}\"></td-tez> on the secondary market",
			"OFFER_PLACED_EVENT": "Offered to sell {name, select, null {token with ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} on the secondary market for <td-tez value=\"{{ amount }}\"></td-tez>",
			"OFFER_REMOVED_EVENT": "Canceled listing of {name, select, null {token with ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} on the secondary market",
			"OFFER_UPDATED_EVENT": "Updated listing of {name, select, null {token with ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} on the secondary market",
			"REVERSE_RECORD_CLAIM_EVENT": "Set reverse record to <td-domain domain=\"{{ name }}\"></td-domain>",
			"REVERSE_RECORD_CLAIM_EVENT_ALT": "Created reverse record with no name",
			"REVERSE_RECORD_UPDATE_EVENT": "{{ event.text.REVERSE_RECORD_CLAIM_EVENT }}",
			"REVERSE_RECORD_UPDATE_EVENT_ALT": "Unset reverse record"
		}
	},
	"event-table": {
		"date-from-label": "From",
		"date-label": "Choose date range",
		"date-until-label": "Until",
		"no-events": "No activity found."
	},
	"events-list": {
		"title-my": "My Activity",
		"title-owned-by": "Activity"
	},
	"execute-buy-offer-form": {
		"share-text": "Just sold Tezos Domain {{ name }} on the secondary market.",
		"success-title": "You just sold {{ name }}",
		"title": "Sell {{ name }}",
		"warning": "If a reverse record is set on this domain, it will remain effective until the buyer changes the address. In the meantime funds sent to {{ name }} will continue to arrive in your wallet."
	},
	"execute-offer-form": {
		"share-text": "Just bought Tezos Domain {{ name }} on the secondary market.",
		"success-title": "You just purchased {{ name }}",
		"title": "Buy {{ name }}",
		"warning": "If a reverse record is set on this domain, it will remain effective until you change the address. In the meantime funds sent to {{ name }} will continue to arrive in the sellers wallet."
	},
	"expired-domains": {
		"category": {
			"fourLetters": "4 characters",
			"moreThanFiveLetters": "5+ characters",
			"threeLetters": "3 characters"
		},
		"domain-name-type": {
			"all": "All",
			"letters": "Only Letters",
			"numbers": "Only Numbers"
		},
		"expired-ago": "expired",
		"filters": {
			"categories": {
				"button-label": "{ count, select, 0 { Domain Length } other {Domain Length ({{count}} selected)}}"
			}
		},
		"no-domains": "No expired domains",
		"page-title": "Expired domains",
		"sort": {
			"name-asc": "Name (A-Z)",
			"name-desc": "Name (Z-A)",
			"oldest": "Oldest",
			"recent": "Recent"
		}
	},
	"favourites": {
		"first-fav": "Find the favourited domain in your Dashboard.",
		"latest-title": "Latest Favourites",
		"no-favs": "There are no favourited domains.",
		"page-title": "Favourites"
	},
	"fields": {
		"action": "Action",
		"address": "Address",
		"address-placeholder": "The address this domain resolves to",
		"amount": "Amount",
		"auction-end": "Auction ends",
		"auction-end-past": "Auction ended",
		"balance": "Balance",
		"bid-amount": "Bid amount",
		"bid-count": "No. of bids",
		"buy-offer-expiration": "Offer expiration (optional)",
		"buy-offer-expires": "Offer expires",
		"buyer": "Buyer",
		"bytes-value": "Hexadecimal bytes value",
		"clear-address": "Remove seller's address from the domain",
		"clear-buy-offer-address": "Remove my address from the domain",
		"content-url": "Content URL",
		"create-reverse-record": "Set reverse record",
		"current-bid": "Current bid",
		"data": "{{ general.data-title }} (optional)",
		"delegate-search": "Delegate search",
		"delegate-search-placeholder": "The address or domain where you want to delegate your tokens",
		"domain": "Domain",
		"domain-address": "Domain points to",
		"domain-expires": "Domain expires",
		"domain-owner": "Domain owner",
		"email": "Email",
		"email-placeholder": "The email to send notifications to",
		"ended": "Ended",
		"ends": "Ends",
		"expiration": "Expiration",
		"expires": "Expires",
		"json-value": "JSON value",
		"label": "Label",
		"label-placeholder": "A label for your subdomain",
		"listing-expires": "Listing expires",
		"name": "Name",
		"name-placeholder": "The name associated with this address",
		"new-owner": "New owner",
		"new-owner-placeholder": "The address or domain this record will be transferred to",
		"number-value": "Numeric value",
		"offer-expiration": "Listing expiration (optional)",
		"owner-placeholder": "The address which owns this record",
		"parent": "Parent",
		"price": "Price",
		"recipient": "Recipient",
		"redirect-url": "Redirect URL",
		"redirect-url-placeholder": "Url which the website will redirect to",
		"registration-period": "Registration period",
		"reverse-record-owner": "Owner",
		"seller": "Seller",
		"status": "Status",
		"string-value": "String value ({{ type }})",
		"value": "Value",
		"when": "When",
		"who": "Who",
		"winning-bid": "Winning Bid",
		"you-get": "You get"
	},
	"filters": {
		"address": {
			"address-selected": "Address:",
			"field-label": "Tezos address",
			"title": "Enter the Tezos address you're interested in:"
		},
		"date": {
			"from-label": "From",
			"lower-bound": "Starting:",
			"no-filter": "Date Range",
			"until-label": "Until"
		},
		"domain": {
			"name": "Domain Name",
			"name-entered": "Domain:",
			"title": "Enter the domain name you're interested in:"
		},
		"list": {
			"label": "{ count, select, 0 { Type } other {Type ({{count}} selected)}}"
		},
		"price": {
			"filter-between": "Price:",
			"filter-label": "Price",
			"filter-max": "Price up to:",
			"filter-min": "Price higher than:",
			"from": "Min Price",
			"to": "Max Price"
		},
		"radio-list": {
			"label": "Type: {{value}}"
		}
	},
	"general": {
		"assigned": "Domain is pointed to by",
		"balance": "Balance",
		"change": "Change",
		"character-announcement": "Bid on exclusive 1- & 2-character Tezos Domains — Auctions started Dec 3!",
		"copy-to-clipboard": "Copy {what, select, address {address} name {name} other{text}} to clipboard",
		"countdown": {
			"day": "{{days}}d ",
			"hour": "{{hours}}h ",
			"minute": "{{minutes}}m ",
			"second": "{{seconds}}s"
		},
		"dao-announcement": "The TED token has launched! More info available on our blog",
		"data-title": "Additional Data",
		"days": "days",
		"enter-confirm-phrase": "Enter confirm phrase",
		"enter-value": "Enter a value",
		"error": "Error",
		"go-to-dashboard": "Go to Dashboard",
		"go-to-homepage": "Go to Homepage",
		"go-to-tzprofile": "Go to the Tezos Profile {who, select, undefined {} other {of {{who}}}}",
		"invalid-address-error": "'{{ address }}' is not a valid Tezos address.",
		"learn-more": "Learn more...",
		"na": "N/A",
		"never": "never",
		"not-assigned": "Not Assigned",
		"not-available": "Not available",
		"not-set": "Not Set",
		"owner-transfer-confirmed": "Once the form is submitted and operation is completed, the domain will be transferred to the new owner.",
		"owner-transfer-same-owner": "New owner must be different from the current owner.",
		"owner-transfer-still-controls-info": "You are transferring ownership of a subdomain. As long as you own the parent, you can still edit and transfer ownership of this domain even after it's transferred to the new owner.",
		"owner-transfer-warning": "Warning: Transferring the ownership to an address you don't own will cause you to lose control of this domain. Please type the address or the domain of the new owner into the input box below and press enter to confirm your intention.",
		"price": "Price",
		"see-all": "See all...",
		"see-more": "See more...",
		"success": "Success",
		"taken": "Taken",
		"time-left": "left",
		"title-invalid-address": "Invalid Address",
		"total-balance": "Total balance",
		"view-in-explorer": "View in TzStats",
		"years": "years"
	},
	"gov-page": {
		"reward-history": {
			"apr-header": "Apr",
			"change-header": "Change",
			"date-header": "Date",
			"nothing": "Nothing to show",
			"type-header": "Type"
		},
		"reward-type": {
			"deposit": "deposit",
			"received": "transfer",
			"reward": "reward",
			"sent": "transfer",
			"withdrawal": "withdrawal"
		},
		"title": "Reward History"
	},
	"gov-pool-event": {
		"deposit": "Deposit",
		"received": "Transfer (received)",
		"reward": "Reward",
		"sent": "Transfer (sent)",
		"withdrawal": "Withdrawal"
	},
	"gvPool": {
		"average-apr": "Average APR",
		"average-apr-help": "Average over 7 days",
		"cta": {
			"average-apr": "Average APR:",
			"buy-plenty": "Buy TED on Plenty",
			"current-apr": "Current APR:",
			"description": "Introducing TED, the governance token of Tezos Domains! You can now influence the future direction of Tezos Domains and earn rewards at the same time. <a href=\"{{ link }}\" target=\"_blank\">Learn more...</a>",
			"title": "Join governance and earn rewards!"
		},
		"current-apr": "Current APR",
		"delegate-info": {
			"delegating-accounts": "Accounts delegating to you",
			"delegating-votes": "Delegating {{votes}} votes to:",
			"title": "Voting Power Overview",
			"total-pool-votes": "Total votes with Tezos Domains",
			"voting-power": "Your voting power"
		},
		"deposit": {
			"amount": "Amount",
			"available-to-deposit": "Available to deposit:",
			"exchange-info": "Exchange info:",
			"info": "Info",
			"max": "Max",
			"pool-votes": "Number of votes:",
			"title": "Deposit TED",
			"you-receive": "Votes you will receive:"
		},
		"start-delegation": {
			"title": "Delegate my votes"
		},
		"statistics": {
			"title": "Statistics",
			"total-voters": "Total voters:",
			"total-votes": "Total votes with Tezos Domains:"
		},
		"widget": {
			"balance": "TED in Pool",
			"buy-ted": "Buy TED",
			"delegate-dashboard": "Voting Power Leaderboard",
			"delegated": "Delegated",
			"forum": "Forum",
			"more-info": "More info",
			"no-price": "Unable to get price from GateIO",
			"not-delegated": "Not Delegated",
			"proposals": "Proposals",
			"rewarded": "Rewarded",
			"rewarded-help": "Calculated Daily",
			"title": "Governance & Rewards",
			"token-price": "TED token price",
			"token-price-help": "provided by GateIO API"
		},
		"withdraw": {
			"amount": "Amount",
			"available-to-withdraw": "Available to withdraw:",
			"exchange-info": "Exchange info:",
			"info": "Info",
			"max": "Max",
			"pool-votes": "Number of votes:",
			"title": "Withdraw TED",
			"you-receive": "You will receive:"
		}
	},
	"home": {
		"auctions-title": "{{ auction-list.title-my }}",
		"domains-title": "{{ domain-list.title-my-domains }}",
		"event": {
			"text": {
				"AUCTION_BID_EVENT": "Placed a bid on an auction for <td-domain domain=\"{{ name }}\"></td-domain>",
				"AUCTION_SETTLE_EVENT": "Registered <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }} after winning the auction",
				"BUY_OFFER_EXECUTED_EVENT": "Sold <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market",
				"BUY_OFFER_PLACED_EVENT": "Offered to buy <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market",
				"BUY_OFFER_REMOVED_EVENT": "Removed offer for <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market",
				"DOMAIN_BUY_EVENT": "Registered <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }}",
				"DOMAIN_CLAIM_EVENT": "Claimed <td-domain domain=\"{{ name }}\"></td-domain>",
				"DOMAIN_GRANT_EVENT": "Was granted <td-domain domain=\"{{ name }}\"></td-domain> {duration, select, undefined {forever} other{for {{ duration }} }}",
				"DOMAIN_RENEW_EVENT": "Renewed <td-domain domain=\"{{ name }}\"></td-domain> for {{ duration }}",
				"OFFER_EXECUTED_EVENT": "Bought <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market",
				"OFFER_PLACED_EVENT": "Offered to sell <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market",
				"OFFER_REMOVED_EVENT": "Removed offer to sell <td-domain domain=\"{{ name }}\"></td-domain> on the secondary market"
			}
		},
		"expired-domains-title": "Recently expired domains",
		"hot-auctions-title": "Popular auctions",
		"hot-offers-title": "Recent secondary market listings",
		"latest-buy-offers-title": "Recent offers to buy domains",
		"purchases-title": "Recent Activity",
		"setup-reverse-record": "Set reverse record now!",
		"stats": {
			"bought-help": "Number of second level domains you own.",
			"bought-label": "your domains:",
			"expiring-help": "Number of second level domains you own that will expire in 90 days or sooner.",
			"expiring-label": "expiring soon:",
			"reverse-record-help": "This is the name that is shown in wallets instead of your address. Configure it by setting one of your domains as reverse record for your address.",
			"reverse-record-label": "you are known as:",
			"total-help": "Number of domains in Tezos Domains registry.",
			"total-label": "all domains:"
		}
	},
	"hot-auction-list": {
		"title": "{{ home.hot-auctions-title }}"
	},
	"hot-offer-list": {
		"category": {
			"fourLetters": "4 characters",
			"moreThanFiveLetters": "5+ characters",
			"threeLetters": "3 characters"
		},
		"filters": {
			"categories": {
				"button-label": "{ count, select, 0 { Domain Length } other {Domain Length ({{count}} selected)}}"
			},
			"price": {
				"title": "Filter listings by price:"
			}
		},
		"sort": {
			"ending-soon": "Ending soon",
			"name-asc": "Name (A-Z)",
			"name-desc": "Name (Z-A)",
			"oldest": "Oldest",
			"price-asc": "Price Low to High",
			"price-desc": "Price High to Low",
			"recent": "Recent"
		},
		"title": "Secondary market listings"
	},
	"notifications": {
		"subscribe-button": {
			"email": "Email",
			"google-calendar": "Google Calendar",
			"ics-calendar": "Apple Calendar",
			"office-calendar": "Office365 Calendar",
			"subscribe": "Get Notified"
		}
	},
	"notifications-confirm": {
		"confirmed": "Your e-mail has been confirmed. You will now receive notifications regarding the Tezos address {{ address }}.",
		"error-title": "E-mail confirmation failed",
		"expired-key": "The confirmation link is expired. Please subscribe again.",
		"invalid-key": "The confirmation link is not valid. Please subscribe again.",
		"success-title": "E-mail confirmation successful",
		"unknown-error": "An error has occurred. Please try again later."
	},
	"notifications-subscribe": {
		"error": "An error occurred while processing your request. Please try again later.",
		"in-progress": "Please wait. Your request is being processed.",
		"info": "<p>Subscribe to get notified when...</p> <ul> <li>you've been outbid on an auction</li> <li>you've won an auction</li> <li>one of your domain names is about to expire.</li> <li>you've sold a domain on secondary market</li> </ul> <p>Tezos Domains will never share your e-mail with anyone.</p>",
		"subscription-exists-confirmed": "It looks like you're already subscribed to e-mail notifications. If you'd like to make sure, click 'Confirm' and we'll send you a confirmation email. Alternatively, try using a different e-mail address.",
		"subscription-exists-unconfirmed": "It looks like you've already attempted to subscribe to e-mail notifications. If you can't find an e-mail from us, click 'Resend' and we'll try again. Alternatively, try using a different e-mail address.",
		"success": "Check your inbox to confirm your subscription.",
		"title": "Get notified!"
	},
	"notifications-unsubscribe": {
		"error-title": "E-mail unsubscribe failed",
		"invalid-key": "Unsubscribe link invalid.",
		"success": "You will no longer receive e-mail notifications.",
		"success-title": "E-mail unsubscribe successful"
	},
	"offer-list": {
		"bulk-cancel": "{ count, select, 0 { No domains selected } 1 { Cancel one offer } other {Cancel {{count}} offers}}",
		"title-my": "My Listings",
		"title-owned-by": "Listings"
	},
	"offer-table": {
		"filter-category-active": "Active",
		"filter-category-all": "All",
		"filter-category-sold": "Sold",
		"invalid-domain-does-not-exist": "Offer is not valid because domain with it's token ID doesn't exist.",
		"invalid-domain-expired-tooltip": "Offer is not valid because the domain has expired.",
		"invalid-domain-expiring-soon-tooltip": "Offer is not valid because the domain will expire soon.",
		"invalid-operator-missing": "Offer is not valid because the domain doesn't have the broker contract assigned as an operator.",
		"invalid-seller": "Offer is not valid because you do not own the domain.",
		"no-offers": "No offers found.",
		"status": {
			"active": "Active",
			"expired": "Expired",
			"invalid": "Invalid",
			"sold": "Sold"
		}
	},
	"operation": {
		"confirmations": "Waiting for confirmation...",
		"error": {
			"ABORTED": "Operation was canceled.",
			"AUCTION_ENDED": "The auction has ended, and it's no longer possible to place a bid.",
			"BID_TOO_LOW": "Your bid was lower than the minimum bid.",
			"COMMITMENT_EXISTS": "You have already requested to register this domain. Refreshing the page should fix this problem. If this issue persists, please switch to a different RPC Url on the <a href=\"/settings\">Settings</a> page.",
			"COMMITMENT_TOO_OLD": "The request to register this domain has expired. Please repeat the registration steps from the beginning.",
			"CONNECT": "Unable to connect to the wallet. Please try again.",
			"CONTRACT_BALANCE_TOO_LOW": "Your account has insufficient balance. Please send funds to your account and try again.",
			"GOV_INDEXER_TIMEOUT": "The operation was successfully applied, but the Tezos Domains Governance Pool indexer is not caught up yet. The app may display outdated data.",
			"INDEXER_TIMEOUT": "The operation was successfully applied, but the Tezos Domains indexer is not caught up yet. The app may display outdated data.",
			"LABEL_EXPIRED": "The domain has expired and it's not possible to modify it.",
			"NOT_AUTHORIZED": "You do not have the permissions to modify this record.",
			"NOT_SETTLEABLE": "The period for claiming this domain after an auction has expired.",
			"NOT_TRUSTED_SENDER": "The contract is not configured correctly. Please contact Tezos Domains support.",
			"STORAGE_EXHAUSTED_OPERATION": "The operation tried to write more bytes than specified by the storage limit. Please try again, and if the issue persists try to manually increase the limit on the operation screen in your wallet if it offers such functionality.",
			"TIMESTAMP_TOO_OLD": "The DNS domain ownership check has expired. Please reload the page.",
			"UNKNOWN": "An error occurred: {{ error }}"
		},
		"indexer": "Operation confirmed. Waiting for indexer to catch up...",
		"requested": "Confirm the operation in your wallet to proceed.",
		"requested-long": "Confirm the operation in your wallet to proceed. This could take up to 1 minute.",
		"sent": "Waiting for the operation to be included on the blockchain...",
		"success": "Operation completed successfully.",
		"success-toast": "Operation {{ hash }} completed successfully. <a href=\"{{ url }}\" target=\"_blank\">Click here to view it</a>.",
		"suspended": "You have requested to redo this operation. Make sure to check and cancel any pending requests in your wallet before trying again."
	},
	"operator-permissions": {
		"direct-broker-text": "Tezos Domains Marketplace",
		"direct-broker-tooltip": "This allows the Tezos Domains Marketplace to sell your domain when a buyer is found. Removing this operator will deactivate any marketplace listing you currently have for this domain.",
		"new-operator-address": "New Operator",
		"please-enter-operator-address": "Please enter a Tezos address you want added as operator",
		"remove-self-warning": "Removing your own address from the list of operators will cause you to lose control of this domain.",
		"title": "Manage Permissions for {{name}}"
	},
	"page-title": {
		"address-activity": "Activity of {{ address }}",
		"address-all": "{{ address }}",
		"address-auction-history": "Auction History of {{ address }}",
		"address-auctions": "Auctions of {{ address }}",
		"address-buy-offers": "Offers",
		"address-delegators": "Delegators to {{ address }}",
		"address-domains": "Domains of {{ address }}",
		"address-offers": "Listings",
		"address-reverse-records": "Reverse records of {{ address }}",
		"auction": "Auction for {{ name }}",
		"delegates-leaderboard": "{{delegates-leaderboard.page-title}}",
		"delegator-list": "",
		"domain": "{{ name }}",
		"error": "{{ general.error }}",
		"hot-auctions": "{{ home.hot-auctions-title }}",
		"hot-offers": "Listings",
		"my-activity": "{{ events-list.title-my }}",
		"my-all": "{{ address-detail.title-my }}",
		"my-auction-history": "{{ auction-history-list.title-my }}",
		"my-auctions": "{{ auction-list.title-my }}",
		"my-buy-offers": "{{ buy-offers-page.title-my }}",
		"my-delegators": "{{ delegators-list.title-my }}",
		"my-domains": "{{ domain-list.title-my-domains }}",
		"my-offers": "{{ offer-list.title-my }}",
		"my-reverse-records": "{{ reverse-record-list.title-my }}",
		"not-found": "{{ error.not-found-title }}",
		"reverse-record": "Reverse record for {{ address }}",
		"reward-history": "Reward History",
		"search": "Search: {{ term }}",
		"settings": "{{ settings.title }}"
	},
	"place-buy-offer-form": {
		"after-expiration": "This domain expires sooner than your offer. The owner will not be able to accept your offer after <b>{{expiration}}</b>.",
		"fee": "Fee:",
		"fee-info": "<h3>Fees</h2> <ul> <li>The amount will be held in escrow.</li><li>You can withdraw the offer at any time unless already accepted by the owner. The entire offer cost (Price + Fee) will be returned in that case.</li><li>2.5% platform fee applies if the offer is accepted by the owner.</li></ul>",
		"notes": "<h3>Notes</h3> <ul><li>This domain will not transfer to you until the seller accepts your offer.</li><li>If a reverse record is set on this domain, it will remain effective until the seller or you change it. In the meantime, funds sent to {{ name }} will continue to arrive in their wallet.</li></ul>",
		"share-text": "Just offered to buy Tezos Domain {{ name }}.",
		"success-title": "An offer has been created for: {{ name }}!",
		"title": "Make an offer for {{ name }}",
		"total": "Total cost:"
	},
	"place-offer-form": {
		"fee-info": "<h3>Fees</h2> <ul> <li>The listing is free!</li><li>At the time of sale a <strong>2.5%</strong> platform fee will be deducted.</li></ul>",
		"notes": "<h3>Notes</h3> <ul><li>This domain remains yours until someone buys it.</li><li>If a reverse record is set on this domain, it will remain effective until the buyer changes it. In the meantime funds sent to {{ name }} will continue to arrive in your wallet.</li></ul>",
		"share-text": "Just offered Tezos Domain {{ name }} for sale.",
		"success-title": "{{ name }} has been listed for sale!",
		"title": "Sell {{ name }}"
	},
	"qr-connector": {
		"copy-code": "Copy pairing request"
	},
	"recipient": {
		"resolved-address-info": "Domain resolves to: {{ address }}"
	},
	"remove-buy-offer-form": {
		"info": "You are about to cancel your offer.",
		"money-returned": "will be transfered back to your wallet.",
		"title": "Withdraw offer for {{ name }}"
	},
	"remove-offer-form": {
		"info": "You are about to cancel your listing.",
		"title": "Cancel listing of {{ name }}"
	},
	"renew": {
		"another-owner-warning": "You do not own this domain, but you can still renew it's registration for the benefit of another owner.",
		"current-expiry": "This domain is currently set to expire on {{ expires }}.",
		"title": "Renew {{ name }}"
	},
	"reverse-record-detail": {
		"not-found": "Reverse record for address {{ address }} doesn't exist.",
		"title": "Reverse Record"
	},
	"reverse-record-form": {
		"existing-name-warning": "Your current reverse record is set to '{{ currentName }}'. This will replace it with a different name.",
		"title-create": "Set Reverse Record",
		"title-edit": "Edit Reverse Record"
	},
	"reverse-record-list": {
		"title-my": "My Reverse Records",
		"title-owned-by": "Reverse records owned by this address"
	},
	"reverse-record-table": {
		"empty": "No reverse records found."
	},
	"search-results": {
		"secondary-market-title": "Secondary Market Results"
	},
	"self-delegate-page": {
		"already-self-delegated": "You are now self-delegating.",
		"delegation-explanation": "This allows you to self-delegate and become a public delegate. You will be visible in the list of delegates until you change your delegation setting again.",
		"learn-more": "Learn more about delegation...",
		"needs-domain": "In order to become a delegate, you must have a domain with the reverse record set. You must also fill in the Governance Post URL in the Additional Data section of your domain.",
		"needs-profile": "In order to become a delegate, you must enter your Governance Post URL in the Additional Data section of your domain: <a href='{{domainUrl}}'>{{domain}}</a>",
		"remove-self-delegate": "Remove self-delegation",
		"self-delegate": "Self-delegate",
		"title": "Self Delegation"
	},
	"settings": {
		"app-title": "Application",
		"connected-wallet-label": "Connected Wallet",
		"connected-wallet-not-connected": "Not connected",
		"connection-info-title": "Connection",
		"derivation-path-add-label": "Name",
		"derivation-path-add-title": "Add Custom Derivation Path",
		"derivation-path-add-value": "Derivation Path",
		"derivation-path-label": "Derivation Path",
		"hardware-wallet-title": "Ledger",
		"language-label": "Language",
		"network-label": "Network",
		"rpc-url-add-label": "Name",
		"rpc-url-add-title": "Add Custom Tezos Node",
		"rpc-url-add-value": "URL",
		"rpc-url-error": "Currently configured rpc url {{ url }} is not used, because it's not connected to current network {{ network }}.",
		"rpc-url-label": "RPC Url",
		"timezone-label": "Time Zone",
		"title": "Settings",
		"version-label": "Version"
	},
	"settle": {
		"title": "Claim {{ name }}"
	},
	"share": {
		"title": "Share to"
	},
	"topnav": {
		"about": "About",
		"connecting": "Connecting to wallet...",
		"docs": "Developers",
		"faq": "FAQ",
		"feedback": "Support",
		"multi-registration": "Register multiple domains",
		"privacy": "Privacy",
		"search-placeholder": "Search for a domain or address",
		"tos": "Terms of Service"
	},
	"transfer-ownership-form": {
		"clear-address-field": "Remove the address from the domain",
		"clear-address-warning": "If a reverse record is set on this domain, it will remain effective until the new owner changes the address. In the meantime, funds sent to {{ name }} will continue to arrive in the old wallet.",
		"title": "Transfer {{ name }} to a new owner"
	},
	"validation": {
		"asyncError": "An error occurred while validating ({{ message }}). Please try again later.",
		"bytesString": "{{ name }} must be a hexadecimal bytes representation (pairs of 0-9a-f).",
		"contentUrl": "{{ name }} must be a valid ipfs, ipns or http(s) url.",
		"derivationPath": "{{ name }} must be a valid derivation path starting with 44'/1729'.",
		"domainName": "{{ name }} must be a valid domain name.",
		"domainWithAddress": {
			"address-mismatch": "{{ name }} has to be a valid domain that already points to this address.",
			"invalid-input": "{{ name }} must be a valid domain."
		},
		"duplicateSubdomain": "Subdomain with this name already exists.",
		"email": "{{ name }} must be a valid email address.",
		"etherlinkAddress": " Must be a valid Etherlink(EVM) address.",
		"except": "{{ name }} must not contain duplicate value.",
		"governanceProfile": " The {{ name }} must be your public delegate profile on the Tezos Domains Governance forum.",
		"json": "{{ name }} must be a valid JSON.",
		"label": {
			"a1-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a1-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a1-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a1-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"a2-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a2-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a2-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a2-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"a3-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a3-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a3-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a3-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"flo-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"flo-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"flo-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"flo-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"tez-INVALID_NAME": "{{ name }} must be a valid domain name.",
			"tez-TOO_LONG": "{{ name }} must not be more than 100 characters long.",
			"tez-TOO_SHORT": "{{ name }} must not be less than 1 character",
			"tez-UNSUPPORTED_CHARACTERS": "{{ name }} must only contain letters (a-z), numbers or '-'."
		},
		"max": "{{ name }} must be at most {{ max }}.",
		"md5": "{{ name }} must be a valid md5 hash",
		"min": "{{ name }} must be at least {{ min }}.",
		"number": "{{ name }} must be {maxDecimalPlaces, select, 0 {a valid natural number.} other{a valid number with at most {{ maxDecimalPlaces }} decimal places.}}",
		"required": "{{ name }} is required.",
		"tezosAddress": {
			"entrypoint": "{{ name }} must be a valid Tezos address without an appended entrypoint.",
			"invalid": "{{ name }} must be a valid Tezos address."
		},
		"twitterHandle": "{{ name }} must be a valid twitter username.",
		"url": "{{ name }} must be a valid URL.",
		"validRecipient": {
			"invalid-input": "{{ name }} must be a valid domain or address.",
			"kt-not-allowed": "{{ name }} cannot be a KT1 address.",
			"no-address": "Domain {{ value }} did not resolve to an address."
		}
	},
	"website-form": {
		"info": "Tezos Domains lets you host a website using the <a href=\"https://ipfs.io/\" target=\"_blank\">Interplanetary File System</a>. You can use a pinning service like <a href=\"https://pinata.cloud/\" target=\"_blank\">Pinata</a> to pin your content on IPFS for free. Alternatively you can also serve content from another HTTP url or redirect to a different site. <a href=\"{{ link }}\" target=\"_blank\">Learn more...</a>",
		"mode-content": "Serve content",
		"mode-inactive": "Off",
		"mode-redirect": "Redirect to a different URL",
		"title": "Configure decentralized website"
	},
	"withdraw": {
		"info": "Send stored funds back to your wallet.",
		"title": "Withdraw funds"
	}
}
