{
	"account": {
		"connected-with": "Conectado com:",
		"low-balance": "Saldo insuficiente. Adicione crédito a sua conta para registrar, gerenciar ou dar lances nos nomes de domínio.",
		"reverse-record-not-set": "O registro reverso não foi atribuído.",
		"setup-reverse-record": "Configure agora",
		"title": "Conta"
	},
	"actions": {
		"accept-offer": "Comprar domínio",
		"add": "Adicionar",
		"add-subdomain": "Adicionar subdomínio",
		"apply": "Aplicar",
		"approve": "Aprovar",
		"auction": "Leilão",
		"back": "Voltar",
		"bid": "Lance",
		"buy": "Comprar",
		"buy-domain-for": "Comprar por <td-tez value=\"{{ price }}\"></td-tez>",
		"buy-offer": {
			"accept": "Aceitar",
			"ignore": "Ignorar",
			"make-offer": "Fazer oferta",
			"withdraw": "Oferta de retirada",
			"withdraw-bulk": "Retirar {count, select, 1 {oferta.} other {ofertas.}}"
		},
		"cancel": "Cancelar",
		"change-your-reverse-record": "Mudar para este domínio",
		"check-domains": "Verifique os domínios",
		"check-for-update": "Buscar por atualizações",
		"claim": "Reivindicar",
		"claimed": "RECLAMADA",
		"clear": "Limpar",
		"close": "Fechar",
		"commit": "Solicitar",
		"confirm": "Confirmar",
		"connect": "Conectar",
		"connect-wallet": "Conectar Carteira",
		"continue": "Continuar",
		"continue-bulk-registration": "Continuar Registro",
		"create-offer": "Vender domínio",
		"delegate": "Delegar",
		"deposit": "Depósito",
		"deposit-and-delegate": "Depositar e delegar",
		"dont-show-again": "Não Mostrar Mais",
		"edit": "Editar",
		"filter": "Filtro",
		"go-to-auction": "Ir ao Leilão",
		"manage": "Gerenciar",
		"manage-your-domain": "Gerencie Seu Domínio Agora",
		"manage-your-domains": "Gerencie seus domínios agora",
		"next": "Próximo",
		"permissions": "{operatorCount, plural, =0 {Permissões} one {Permissões (1 contas)} other {Permissões ({{operatorCount}} contas)}}",
		"place-bid": "Dar Lance",
		"publish-for-sale": "Divulgar a venda",
		"redo": "Refazer",
		"register": "Registrar",
		"reject": "Rejeitar",
		"remove-offer": "Cancelar anúncio",
		"renew": "Renovar",
		"resend": "Reenviar",
		"save": "Salvar",
		"set": "Definir",
		"set-up-website": "Configurar site",
		"settle": "Reivindicar",
		"setup": "Configurar",
		"skip": "Pular",
		"start": "Começar",
		"stop-delegation": "Parar a delegação",
		"subscribe": "Assinar",
		"transfer": "Transferir",
		"transfer-ownership": "Transferir propriedade",
		"try-again": "Tentar novamente",
		"update-website": "Atualizar site",
		"view": "Ver",
		"view-history": "Ver Histórico",
		"withdraw": "Retirar"
	},
	"activity": {
		"event": {
			"text": {
				"AUCTION_BID_EVENT": "{{ home.event.text.AUCTION_BID_EVENT }}",
				"AUCTION_SETTLE_EVENT": "{{ home.event.text.AUCTION_SETTLE_EVENT }}",
				"BUY_OFFER_EXECUTED_EVENT": "{{ home.event.text.BUY_OFFER_EXECUTED_EVENT }}",
				"BUY_OFFER_PLACED_EVENT": "{{ home.event.text.BUY_OFFER_PLACED_EVENT }}",
				"BUY_OFFER_REMOVED_EVENT": " {{ home.event.text.BUY_OFFER_REMOVED_EVENT }}",
				"DOMAIN_BUY_EVENT": "{{ home.event.text.DOMAIN_BUY_EVENT }}",
				"DOMAIN_CLAIM_EVENT": "{{ home.event.text.DOMAIN_CLAIM_EVENT }}",
				"DOMAIN_GRANT_EVENT": "{{ home.event.text.DOMAIN_GRANT_EVENT }}",
				"DOMAIN_RENEW_EVENT": "{{ home.event.text.DOMAIN_RENEW_EVENT }}",
				"OFFER_EXECUTED_EVENT": "{{ home.event.text.OFFER_EXECUTED_EVENT }}",
				"OFFER_PLACED_EVENT": "{{ home.event.text.OFFER_PLACED_EVENT }}",
				"OFFER_REMOVED_EVENT": " {{ home.event.text.OFFER_REMOVED_EVENT }}",
				"OFFER_UPDATED_EVENT": "Oferta atualizada para <td-domain domain=\"{{ name }}\"></td-domain>"
			}
		},
		"filters": {
			"event-type": {
				"auctions-title": "Leilões",
				"secondary-market-title": "Mercado secundário"
			},
			"price": {
				"title": "Filtrar atividade por preço:"
			}
		},
		"title": "atividade"
	},
	"address-detail": {
		"auction-funds-description": "Quando alguém cobrir o seu lance em um leilão, o seu lance será armazenado com segurança no contrato do leilão. Então você poderá utilizar o seu saldo para dar outro lance ou se retirar do leilão.",
		"some-ignored-buy-offers": "Há algumas ofertas ignoradas",
		"title-activity-my": "{{ events-list.title-my }}",
		"title-auction-funds": "Saldo armazenado",
		"title-auctions-history": "Terminado recentemente",
		"title-auctions-my": "{{ auction-list.title-my }}",
		"title-auctions-other": "Leilões",
		"title-buy-offers-received": "Ofertas para os seus domínios",
		"title-buy-offers-sent": "Ofertas criadas por si",
		"title-current-auctions": "Em andamento",
		"title-domains-my": "{{ domain-list.title-my-domains }}",
		"title-domains-other": "Domínios",
		"title-my": "Meu painel",
		"title-offers-my": "Meus Anúncios",
		"title-offers-other": "Anúncios",
		"title-other": "Conta",
		"title-reverse-record": "Você é conhecido como",
		"title-reverse-records-my": "{{ reverse-record-list.title-my }}",
		"title-reverse-records-other": "Registros Reversos"
	},
	"address-editor": {
		"empty": {
			"title": "Vazio",
			"tooltip": "O endereço ficará vazio e a resolução do domínio não será feita."
		},
		"my-address": {
			"title": "Meu Endereço",
			"tooltip": "O endereço será definido com o seu endereço atual."
		}
	},
	"advanced-select": {
		"add-title": "Adicionar Opção Personalizada"
	},
	"airdrop": {
		"announcement": {
			"cta": "Reivindicar os seus tokens",
			"text": "O Tezos Domains DAO foi lançado e você é elegível para o lançamento aéreo"
		},
		"blocked-message": {
			"dismiss": "Despedimento",
			"ownership-claims": "Os tokens de propriedade do domínio para esta conta podem ser reclamados ligando com: <code>{{address}}</code>",
			"text": "Os tokens airdrop para esta conta podem ser reclamados ligando com: <code>{{address}}</code>"
		},
		"connect-cta": "Ligue a sua carteira para reclamar os tokens de lançamento aéreo!",
		"constitution": {
			"article1": {
				"not-ok": "A governação da Tezos Domains não deve promulgar uma alteração que aumente ou reduza os custos de extensão de uma lista de nomes Tezos Domains existentes, pois isso beneficiaria ou penalizaria injustamente um grupo escolhido a dedo.",
				"ok": "A governação da Tezos Domains pode decretar uma mudança que afecte os custos de registo ou extensão de todos os nomes com base em critérios transparentes, como a extensão, desde que persiga um objetivo delineado nesta constituição.",
				"subtitle": "A propriedade do nome não deve ser violada",
				"text1": "A governação da Tezos Domains não fará qualquer alteração que infrinja os direitos dos utilizadores da Tezos Domains de manterem os nomes que possuem, ou que discrimine injustamente a capacidade dos proprietários de nomes de prolongar, transferir ou utilizar os seus nomes.",
				"title": "Artigo I"
			},
			"article2": {
				"not-ok": "A governação da Tezos Domains não deve promulgar uma alteração que imponha uma taxa para reivindicar domínios DNS dentro da Tezos Domains porque tal taxa seria puramente uma medida geradora de rendimentos e não um mecanismo de incentivo.",
				"ok": "A governação da Tezos Domains pode aumentar o preço dos registos de nomes para fazer face a registos especulativos excessivos induzidos por um preço demasiado baixo, ou porque o preço atual é insuficiente para financiar as operações em curso da Tezos Domains a um nível razoável.",
				"subtitle": "As taxas são essencialmente um mecanismo de incentivo",
				"text1": "O objetivo principal das taxas de registo é como um mecanismo de incentivo para evitar que o espaço de nomes fique sobrecarregado com nomes registados especulativamente. Um objetivo secundário é fornecer receitas suficientes ao DAO para financiar o desenvolvimento e melhoria contínua dos Tezos Domains. A governação da Tezos Domains não irá decretar qualquer taxa que não seja para estes fins.",
				"title": "Artigo II"
			},
			"article3": {
				"not-ok": "A governação da Tezos Domains não pode usar os fundos para apoiar projectos que entrem em conflito com os objectivos da Tezos Domains",
				"ok": "A governação da Tezos Domains pode oferecer financiamento para um bem público não relacionado com a Tezos Domains ou a Tezos, desde que isso não afecte a viabilidade a longo prazo da Tezos Domains",
				"subtitle": "Fundos de rendimento Domínios Tezos e outros bens públicos",
				"text1": "Qualquer rendimento gerado para a tesouraria da Tezos Domains deve ser usado em primeiro lugar para garantir a viabilidade a longo prazo da Tezos Domains, e para financiar o desenvolvimento e melhoria contínua do sistema Tezos Domains. Os fundos que não sejam razoavelmente necessários para atingir este objetivo podem ser usados para financiar outros bens públicos dentro da Tezos e da web3, conforme a governação da Tezos Domains considerar adequado. A administração da Tezos Domains não alocará fundos a uma equipa ou indivíduo que não se comprometa a defender os mesmos princípios delineados nesta constituição no uso dos fundos alocados.",
				"title": "Artigo III"
			},
			"article4": {
				"not-ok": "A governação da Tezos Domains não pode criar novos domínios de topo a menos que esses domínios tenham sido concedidos à Tezos Domains por uma autoridade DNS",
				"ok": "A governação dos Domínios Tezos deve conceder o controlo de um domínio de topo ao seu proprietário no sistema DNS, mediante pedido",
				"subtitle": "Domínios Tezos Integra-se com o espaço de nomes global",
				"text1": "A fim de facilitar a criação do sistema de nomes mais amplamente utilizável, a Tezos Domains tem como objetivo integrar-se com o sistema de nomes DNS legado, na medida do possível, sem sacrificar a descentralização da Tezos Domains. A governação da Tezos Domains não fará mudanças que comprometam a capacidade da Tezos Domains de fazer isso.",
				"title": "Artigo IV"
			},
			"intro": {
				"subtitle": "Ajudar a moldar a comunidade",
				"text1": "Criámos um conjunto inicial de directrizes da comunidade para as quais podes votar a favor ou contra com a tua atribuição de TED reclamável. [TODO Miro replace] A votação é livre de gás e conduzida fora da cadeia usando o Snapshot.",
				"text2": "Esperamos que estas regras constituam a base de uma comunidade forte.",
				"text3": "Para ratificar um determinado artigo da Constituição, é necessária a aprovação por maioria de dois terços dos votos expressos na primeira semana.",
				"text4": "Podem ser feitas alterações futuras a esta Constituição por maioria de dois terços e com a participação de pelo menos 1% de todos os tokens.",
				"title": "Constituição"
			},
			"not-permissible": "Não admissível",
			"permissible": "Permitido",
			"reject-message": "Se rejeitar um artigo de constituição, não pode pedir as fichas de lançamento aéreo e será redireccionado para o início do processo."
		},
		"delegate": {
			"action": {
				"claim": "Alegação {{amount}} TED",
				"claim-and-deposit": "Reivindicar {{amount}} TED e depositar",
				"claim-deposit-and-delegate": "Reivindicar {{amount}} TED, depositar e delegar"
			},
			"delegator-count": "{{count}} delegadores",
			"governance-url-tooltip": "Perfil de governação: {{profile}}",
			"missing-governance-tooltip": "Indicou que quer ser delegado público, mas falta o perfil de governança",
			"search-input": "Pesquisa",
			"tzprofile-link-tooltip": "Verificado através dos Perfis Tezos: {{profile}}",
			"tzprofile-tooltip": "Verificado através dos Perfis Tezos: {{profile}} (clique para copiar)",
			"voting-power": "{{amount}} votos"
		},
		"delegate-list": {
			"average-apr": "TAEG média:",
			"current-apr": "TAEG atual:",
			"delegate-not-selected": "Delegará <span class=\"fw-500\">{{ amount }}</span> votos para:",
			"delegate-selected": "MISSING_TRANSLATION",
			"deposit-info": "Ao depositar o seu {{ amount }} TED no pool de governação, receberá recompensas e poderá influenciar o rumo dos Domínios Tezos.",
			"no-rewards": "Por enquanto, não ganhará recompensas nem participará no processo de governação. Pode alterar a sua decisão mais tarde.",
			"title": "Reivindicar os seus tokens",
			"wants-delegate": "Quero delegar meus votos a alguém da comunidade em quem confio (recomendado)",
			"wants-rewards": "Quero ganhar prémios e fazer parte do processo de governação",
			"wants-vote": "Quero ser eu a votar as propostas",
			"wants-vote-info": "Escolha esta opção apenas se desejar votar você mesmo nas propostas apresentadas ao DAO."
		},
		"distribution": {
			"description": "Perto de um terço dos tokens serão designados para o tesouro da comunidade DAO, e a gestão deste tesouro estará nas mãos dos detentores dos tokens. Os tokens restantes serão divididos entre os contribuidores, alocados para um lançamento aéreo retroativo aos usuários, usados como recompensas distribuídas pelo grupo de governança e reservados para o orçamento operacional necessário para o lançamento do token (principalmente liquidez para criação de mercado). <br /><br />Qualquer endereço que tenha possuído um domínio de segundo nível <code>.tez</code> entre o lançamento e 31 de abril de 2023 está qualificado para o <strong>lançamento aéreo retroativo</strong>. A propriedade passada e futura (em 31 de abril de 2023) é contabilizada, com a propriedade futura limitada a 10 anos. As contas com seus <strong>registros reversos</strong> definidos receberão um multiplicador de 2x.",
			"title": "Como é que o TED é distribuído?"
		},
		"fun-facts": {
			"discord-og": "Bónus Discord OG",
			"external-contributor": "Bónus de contribuição externa",
			"integrator": "Bónus do integrador",
			"keyholder": "Bónus do detentor da chave",
			"member-since": "Membro desde",
			"most-rewarded": "Mais premiado",
			"reverse-record": "Bónus de registo invertido",
			"title": "Os seus domínios",
			"total": "Total",
			"translator": "Bónus de tradução"
		},
		"rewards": {
			"future": "Registo futuro",
			"history": "Atividade histórica",
			"title": "Prémios"
		},
		"share-text": "Acabei de reclamar os meus tokens do Tezos Domains DAO.",
		"step-airdrop-start": {
			"already-claimed": "Já reclamou os seus tokens",
			"partially-claimed": "Continuar a reclamar os seus tokens",
			"start": "Iniciar o seu processo de reclamação",
			"text1": "És elegível para o lançamento aéreo com direito a voto! Os primeiros 25% do nosso airdrop foram desbloqueados em {{airdropStart}} , com parcelas adicionais disponíveis todas as semanas durante 13 semanas. <a href=\"{{ link }}\" target=\"_blank\">Saiba mais...</a>",
			"text2": "Está a receber estes tokens por ser um dos primeiros participantes da comunidade Tezos Domains. Use este poder com sabedoria!",
			"title": "Reivindicar os seus tokens"
		},
		"step-airdrop-success": {
			"text": "MISSING_TRANSLATION",
			"title": "Reclamação bem sucedida!"
		},
		"step-blocked": {
			"text": "Os tokens podem ser reclamados através da ligação com: <code>{{address}}</code>",
			"title": "Este endereço foi bloqueado para reclamar tokens airdrop"
		},
		"step-ended": {
			"title": "O lançamento aéreo terminou"
		},
		"step-no-airdrop": {
			"text": "<div class='mb-2'>Seu endereço deve:</div><ul><li>ter mantido pelo menos um domínio no período entre {{start}} e {{end}}e</li><li>não ser uma conta vinculada a uma rede de contas que abusam claramente do lançamento aéreo <fa-icon icon='question-circle' class='accent help ms-1 no-underline' matTooltipPosition='above' matTooltip='Each instance of suspected abuse has been judged individually. In case there is an obvious attempt to abuse the airdrop, only one account from the offending network of accounts will be eligible (typically the first address by alphabetical order).'></fa-icon></li></ul><div>para serem incluídas no lançamento aéreo.</div>",
			"title": "O seu endereço não preenche os critérios para o lançamento aéreo"
		},
		"step-not-started": {
			"title": "O lançamento aéreo ainda não começou"
		},
		"tokens-tooltip": "Receberá agora mesmo",
		"vesting-reminder": {
			"text": "Tem fichas não reclamadas do lançamento aéreo"
		},
		"vesting-widget": {
			"claim": "Alegação {{amount}} TED",
			"claim-deposit": "Pedir e depositar {{amount}} TED",
			"claimed": "Reivindicado: <span class='fw-500'>{{ amountClaimed }} TED</span> (de um total de {{ totalAmount }} TED)",
			"description": "Os primeiros 25% do nosso lançamento aéreo foram desbloqueados em {{launch}} com {{percentPerWeek}} adicionais a ficarem disponíveis todas as semanas durante {{totalWeeks}} semanas. <a href=\"{{ link }}\" target=\"_blank\">Saiba mais...</a>",
			"locked": "Disponível mais tarde: <span class='fw-500'>{{ amountLocked }} TED</span> em {{ claimsLeft }} tranches",
			"next-tranche": "A próxima fração estará disponível",
			"title": "Airdrop"
		},
		"what": {
			"description": "Os domínios podem ser usados para associar um endereço, partilhar um avatar, publicar informação de contacto, e muito mais. As carteiras e outros projectos no ecossistema permitem-lhe usar nomes de domínio diretamente em vez de endereços e mostrar nomes de domínio onde normalmente estariam os endereços Tezos.",
			"stats-int": {
				"title": "Integrações",
				"value": ">20"
			},
			"stats-names": {
				"title": "Nomes",
				"value": ">120k"
			},
			"stats-years-reg": {
				"title": "Proveitos obtidos",
				"value": "717,347 tez"
			},
			"title": "O que são os domínios Tezos?"
		},
		"why": {
			"because": "Cada detentor de token tem o direito de votar e criar propostas para o Tezos Domains DAO. Ao depositar seus tokens TED no pool de governança, eles recebem em troca um poder de voto proporcional.",
			"desc1": "O token TED é um passo necessário para descentralizar a governação dos domínios Tezos.",
			"desc2": "A comunidade comandará a direção, a implementação técnica e a tesouraria dos Domínios Tezos.",
			"now": "Compreendendo o Mecanismo de Governança",
			"title": "Porquê lançar um token?"
		}
	},
	"app": {
		"dark": "Modo escuro",
		"governance-info-unavailable": "A API de Governação dos Domínios Tezos está atualmente indisponível. As informações de governação não são exibidas atualmente.",
		"light": "Modo de luz",
		"offline": "Parece que algo deu errado. Confira a sua conexão e tente novamente.",
		"outdated-data": "O indexador do Tezos Domains não processou os últimos blocos. Os dados mostrados no app podem estar desatualizados.",
		"update-available": "Uma nova versão do app está disponível. Atualize aqui!"
	},
	"auction-detail": {
		"can-be-settled-info": "O vencedor deste leilão ainda não reivindicou o domínio.",
		"settled-info": "O vencedor deste leilão reivindicou o domínio.",
		"settlement-expired-info": "O vencedor deste leilão não reivindicou o domínio dentro do período de registro."
	},
	"auction-history-list": {
		"title-my": "Meu Histórico de Leilões",
		"title-owned-by": "Histórico de leilões participados por este endereço"
	},
	"auction-history-table": {
		"no-auctions": "Histórico de leilões não encontrado."
	},
	"auction-list": {
		"history": "Histórico de Leilões",
		"title-my": "Meus Leilões",
		"title-owned-by": "Leilões em que este endereço está participando atualmente"
	},
	"auction-table": {
		"ended": "Encerrado",
		"filter-category-all": "Todos",
		"filter-category-lost": "Perdido",
		"filter-category-outbid": "Superado",
		"filter-category-won": "Vencido",
		"no-auctions": "Nenhum leilão foi encontrado.",
		"see-full-history": "Ver histórico completo...",
		"settle-tooltip": "Você venceu o leilão deste domínio. Para torná-lo seu, você precisa reivindicá-lo. Acesse a página do leilão e o reivindique agora!",
		"status": {
			"highestBid": "Lance mais alto",
			"lost": "Perdido",
			"outbid": "Superado",
			"won": "Vencido"
		}
	},
	"badges": {
		"highest-bid": "Lance mais alto",
		"winner": "Vencedor",
		"you": "Você"
	},
	"bid": {
		"extension-info": "Dar um lance dentro de {{ period }} horas antes do encerramento do leilão estenderá o período do leilão.",
		"new-auction-end": "Novo final:",
		"title": "Dar lance em {{ name }}"
	},
	"bulk-offers": {
		"cancel-description": "Você está prestes a cancelar {{ count }} {count, select, 1 {oferta.} other {ofertas.}}",
		"cancel-offers": "Cancelar ofertas",
		"cancel-title": "Cancelamento da oferta"
	},
	"bulk-remove-buy-offer-form": {
		"info": "Você está prestes a cancelar {{count}} {count, select, 1 {oferta.} other {ofertas.}}",
		"money-returned": "será transferido de volta para sua carteira.",
		"title": "Retirar {{count}} {count, select, 1 {oferta.} other {ofertas.}}",
		"withdraw-selected": "Largura selecionada ({{count}})"
	},
	"bulk-renew": {
		"renew-multiple-domains": "{ count, select, 0 { Nenhum domínio selecionado } 1 { Renovar um domínio } other {Renovar {{count}} domínios}}  ",
		"until": "até&nbsp;<strong>{{ newExpiration }}</strong>"
	},
	"bulk-transfer": {
		"clear-address-field": "",
		"clear-address-warning": "",
		"transfer-multiple-domains": ""
	},
	"buy": {
		"alternative-notification": "Adicionar ao calendário em vez disso",
		"checking-for-commit": "Buscando alguma solicitação existente...",
		"create-reverse-record-info": "Um registro reverso permite que outros usuários vejam seu nome de domínio em vez de seu endereço Tezos.",
		"long-domain-name-warning": "O nome de domínio que você está tentando registrar tem mais de {{length}} caracteres (sem contar o sufixo .{{tld}} ). Ele ainda pode ser registrado, mas o domínio não pode ser usado para hospedar um site descentralizado. Alguns aplicativos também podem ter problemas para exibir o nome corretamente.",
		"reverse-record-address-mismatch-info": "Você atribuiu um endereço diferente daquele da carteira conectada atualmente. Desta forma, não será possível definir um registro reverso agora. Você poderá fazer isso depois, alterando o endereço ou conectando-se a uma carteira com o endereço correspondente.",
		"share-text": "Recém registrou o Tezos Domain  {{ name }}",
		"step-1-description": "Primeiro, precisamos publicar a sua intenção de comprar este domínio. Isso evitará que o seu domínio seja adquirido por um concorrente. Clique em 'Solicitar' e a sua carteira será aberta. Será solicitado que você confirme a operação.",
		"step-1-title": "Solicitar",
		"step-2-description": "Selecione o período de registro e clique em 'Registrar'. A sua carteira será aberta novamente para que você confirme a operação. Assim que confirmado o domínio será seu.",
		"step-2-title": "Registrar",
		"step-3-title": "Seja notificado!",
		"step-4-description": "Parabéns! Seu domínio foi registrado com sucesso.",
		"step-4-title": "Pronto. É seu!",
		"sub-title": "Conclua as seguintes etapas para registrar seu domínio:",
		"title": "Este domínio está disponível! Registre agora por <td-tez value=\"{{ price }}\"></td-tez>",
		"wait-for-commitment": "Espere até que a solicitação possa ser utilizada: {{ waitTime }}"
	},
	"buy-bulk": {
		"alternative-notification": " {{buy.alternative-notification}}",
		"checking-for-commit": "Verificando solicitação existente...",
		"create-reverse-record-info": "Um registro reverso permite que outros usuários vejam seu nome de domínio em vez de seu endereço Tezos.",
		"cta": {
			"choose": "Escolha o arquivo (TXT)",
			"choose-alt": "...ou insira nomes de domínio diretamente",
			"desc": "Carregue um arquivo com até {{max}} domínios - um domínio por linha (você também pode arrastar o arquivo aqui).",
			"desc-text": "Insira até {{max}} domínios - um domínio por linha.",
			"title": "Registre vários nomes de domínio"
		},
		"long-domain-name-warning": "O nome de domínio que você está tentando registrar tem mais de {{length}} caracteres (sem contar o sufixo .{{tld}} ). Ele ainda pode ser registrado, mas o domínio não pode ser usado para hospedar um site descentralizado. Alguns aplicativos também podem ter problemas para exibir o nome corretamente.",
		"reverse-record-address-mismatch-info": "Você atribuiu um endereço diferente daquele da carteira atualmente conectada. Nesse caso, não é possível definir um recorde reverso agora. Você pode fazer isso posteriormente alterando o endereço ou conectando-se a uma carteira com o endereço correspondente.",
		"share-text": "Acabou de registrar {{count}} Domínios Tezos",
		"step-1-description": "Primeiro, precisamos publicar sua intenção de comprar esses domínios. Isso protege seus domínios de serem tomados por um adversário. Clique em 'Solicitar' e sua carteira será aberta. Em seguida, você será solicitado a confirmar a operação.",
		"step-1-title": " {{buy.step-1-title}}",
		"step-2-description": "Selecione um período de registro e clique em 'Registrar'. Sua carteira será reaberta para que você possa confirmar a operação. Uma vez confirmados, os domínios são seus.",
		"step-2-title": " {{buy.step-2-title}}",
		"step-3-title": " {{buy.step-3-title}}",
		"step-4-description": "Parabéns! Seus domínios foram registrados com sucesso.",
		"step-4-title": "Feito. Sao seus!",
		"sub-title": "Conclua as etapas a seguir para registrar seus domínios:",
		"title": "Registre {{count}} domínios agora para <td-tez value=\"{{ price }}\"></td-tez>",
		"too-many": "Muitos domínios inseridos - apenas o primeiro {{count}} será usado.",
		"wait-for-commitment": "Aguarde até que a solicitação possa ser usada: {{ waitTime }}"
	},
	"buy-offer-list": {
		"created-by": "por",
		"filters": {
			"offer-types": {
				"button-label": "Tipo de oferta",
				"received": "Ofertas recebidas",
				"sent": "Ofertas enviadas"
			}
		},
		"no-offers": "{{ offer-table.no-offers }}",
		"sort": {
			"ending-soon": "{{ hot-offer-list.sort.ending-soon }}",
			"name-asc": "{{ hot-offer-list.sort.name-asc }}",
			"name-desc": "{{ hot-offer-list.sort.name-desc }}",
			"oldest": "{{ hot-offer-list.sort.oldest }}",
			"price-asc": "{{ hot-offer-list.sort.price-asc }}",
			"price-desc": "{{ hot-offer-list.sort.price-desc }}",
			"recent": "{{ hot-offer-list.sort.recent }}"
		}
	},
	"buy-offer-listing": {
		"expired": "Expirado"
	},
	"buy-offers-page": {
		"all": {
			"title": "{{home.latest-buy-offers-title}}"
		},
		"deselect-all": "Desmarcar todos",
		"select-all": "Selecionar tudo",
		"title-my": "Minhas Ofertas",
		"title-offers-by": "Ofertas enviadas e recebidas por este endereço"
	},
	"cta": {
		"connect": {
			"button": "Conecte Sua Carteira",
			"text": "Você ainda não conectou sua carteira. Para adquirir um domínio, conecte facilmente qualquer carteira habilitada para Beacon.",
			"title": "Oferecemos suporte a todas as carteiras compatíveis com Beacon e dispositivos Ledger"
		},
		"dashboard": {
			"title": "Para gerenciar os domínios e os leilões, visite o seu painel!"
		},
		"register": {
			"button": "Pesquisar",
			"text": "Use um nome como <b>alice.tez</b> em vez de endereços como tz1VBLpuDKMoJuHRLZ4HrCgRuiLpEr7zZx2E",
			"title": "Nomes Amigáveis",
			"title2": "Agora no Tezos"
		},
		"set-reverse-record": {
			"button": "Configure agora",
			"text": "Um registro reverso permite que outros usuários vejam seu nome de domínio em vez de seu endereço Tezos.",
			"title": "Você não configurou um registro reverso para este endereço"
		}
	},
	"data": {
		"keys": {
			"eth:address": "Endereço Ethereum",
			"etherlink:address": "Endereço Etherlink",
			"github:username": "Perfil Github",
			"gitlab:username": "Perfil Gitlab",
			"gravatar:hash": "Gravatar Hash",
			"instagram:handle": "Instagram",
			"keybase:username": "Keybase",
			"openid:address": "Endereço",
			"openid:email": "E-mail",
			"openid:name": "Nome",
			"openid:nickname": "Apelido",
			"openid:website": "Site",
			"project:repository_url": "URL do repositório",
			"td:ttl": "TTL (segundos)",
			"twitter:handle": "Twitter",
			"web:content_url": "URL do conteúdo",
			"web:governance_profile_url": "Governação URL do posto",
			"web:redirect_url": "URL de redirecionamento"
		}
	},
	"data-editor": {
		"add-key-button": "Adicionar campo personalizado",
		"add-key-label": "Adicionar novo campo",
		"content-url": {
			"faq": "Confira o guia dos sites",
			"placeholder": "Endereço IPFS, IPNS ou HTTP(S) do seu site"
		},
		"governance-url": {
			"faq": "Saiba mais sobre delegação"
		},
		"gravatar": {
			"faq": "Confira o guia do gravatar",
			"placeholder": "Hash MD5 do seu e-mail gravatar"
		},
		"unknown-bytes-tooltip": "Editar como JSON",
		"unknown-json-tooltip": "Editar como string de bytes hexadecimais"
	},
	"data-viewer": {
		"binary-data": "dados binários"
	},
	"delegates-leaderboard": {
		"filters": {
			"list-types": {
				"button-label": "Delegados",
				"non-public": "Não público",
				"only-delegating": "Tem delegadores",
				"public": "público"
			}
		},
		"no-delegates": "Nenhum delegado encontrado",
		"page-title": "Tabela de classificação do poder de voto",
		"sort": {
			"delegator-count-asc": "Menos delegadores",
			"delegator-count-desc": "A maioria dos delegados",
			"public-then-votes": "Tipo e descrição de votos",
			"votes-asc": "Menos votos",
			"votes-desc": "Mais votos"
		}
	},
	"delegator-table": {
		"header-address": "Endereço",
		"header-votes": "Votos",
		"no-delegators": "Ninguém está delegando para este endereço"
	},
	"delegators-list": {
		"title-delegated-by": "Delegadores para este endereço",
		"title-my": "Meus delegados"
	},
	"dns-bridge": {
		"check-again": "Verificar novamente",
		"checking-dns": "Verificando a configuração do DNS",
		"claim-search-help": "Se você possui o domínio DNS '{{name}}', você pode reivindicá-lo nos Domínios Tezos",
		"copy-to-clipboard": "Copie o registro TXT para a área de transferência",
		"error": "{error, select, undefined {Ocorreu um erro desconhecido} other {Error: {{error}} }}",
		"failed-dnssec": "Incapaz de verificar o DNSSEC.",
		"fee": "Taxa única",
		"multiple-txt-addresses": "Endereços múltiplos encontrados nos registos do TXT. Por favor, assegure-se de que apenas um esteja presente.",
		"no-address-txt": "Nenhum endereço encontrado nos registros do TXT.",
		"no-txt-record": "Nenhum registro TXT encontrado para este domínio.",
		"share-text": "Acabei de reivindicar meu domínio: {{ name }}",
		"step-dnssec-description": "Visite seu registrador de domínio para habilitar o DNSSEC. Uma vez ativado, clique no botão abaixo para ver se você pode mover para o próximo passo.",
		"step-dnssec-title": "Habilite o DNSSEC",
		"step-done-description": "Parabéns! Seu domínio foi reivindicado com sucesso.",
		"step-done-title": "Terminado. É seu!",
		"step-register-description": "Clique em 'Registrar' e, em seguida, sua carteira será aberta para que você possa confirmar a operação. Uma vez confirmado, o domínio é reivindicado por você.",
		"step-register-title": "Registrar",
		"step-txt-description": "Visite o seu registo de domínio para adicionar um registo TXT que contenha o seu endereço:",
		"step-txt-title": "Adicionar TXT",
		"sub-title": "Você pode reivindicar <strong>{{name}}</strong> se for proprietário do domínio DNS com o mesmo nome.",
		"title": "Este domínio está disponível para ser reclamado",
		"txt-nomatch": "O endereço encontrado nos registos TXT (<code>{{address}}</code>) não corresponde a esta conta."
	},
	"domain": {
		"expiring-soon": "Este domínio expirará em breve.",
		"operator-tooltip": "Você é um operador para este domínio.",
		"other-operator-tooltip": "O endereço é um operador para este domínio."
	},
	"domain-detail": {
		"address-assigned-info": "Os usuários agora podem pesquisar, usar e enviar fundos com segurança para <strong>{{ name }}</strong>, em vez de <span class=\"font-monospace\">{{ address }}</span>.",
		"address-not-assigned-info": "Este nome de domínio ainda não possui um endereço atribuído. Para colocar o nome em uso, o atribua a um endereço.",
		"auction": {
			"bidder-balance-info": "Você tem <td-tez value=\"{{ bidderBalance }}\"></td-tez> reservado no contrato de leilão. O valor do lance será automaticamente subtraído {amount, select, 0 {portanto, você só pagará as taxas de transação} other {portanto, você só pagará <td-tez value=\"{{ amount }}\"></td-tez>}}.",
			"highest-bid-tooltip": "Você já deu o lance mais alto.",
			"no-bids": "Nenhum lance foi feito para este leilão ainda.",
			"not-connected-cta-title": "{{ name }} está disponível para leilão.",
			"notifications-tooltip": "Receba notificações por e-mail quando o seu lance for superado ou quando você vencer um leilão.",
			"period": "O vencedor deste leilão será proprietário deste domínio pelo período de {{ period }} com possibilidade de renovação.",
			"settle-info": "Parabéns por vencer o leilão! Agora você pode reivindicar este domínio.",
			"settle-tooltip": "O domínio só pode ser reivindicado por quem deu o lance mais alto.",
			"subtitle": "Leilão",
			"title-bids": "Lances"
		},
		"basic-information-subtitle": "Detalhes",
		"buy-offer": {
			"info": "Você se ofereceu para comprar este domínio por:",
			"title": "Comprar oferta"
		},
		"claim-button": "Reivindicar",
		"claim-button-help": "Se você possui o domínio DNS '{{ name }}', você pode reivindicá-lo nos Domínios Tezos.",
		"dns-bridge": {
			"not-connected-cta-title": "{{ name }} pode ser reclamado."
		},
		"domain-not-found": "O domínio '{{ name }}' não existe.",
		"expiration-info": "Este domínio irá expirar no dia <strong>{{ date }}</strong>",
		"expiration-subtitle": "Validade",
		"invalid-name-error": "Nome de domínio inválido '{{ name }}'. {{ error }}",
		"invalid-tld-error": "Domínio de topo inválido '{{ tld }}'. Apenas os seguintes domínios de topo são suportados: {{ supported }}.",
		"node-error-message": "Erro de conexão ao nó Tezos. Se o problema persistir, mude para um URL RPC diferente em sua página de <a href=\"/settings\">Configurações</a>.",
		"not-connected-cta-title": "{{ name }} está disponível por <td-tez value=\"{{ price }}\"></td-tez>.",
		"not-owned": "Sem proprietário",
		"notification-event": {
			"description": "Seu Tezos Domain {{ name }} irá expirar em breve (em {{ date }}). Você pode renová-lo visitando o seguinte: {{ url }}.",
			"title": "Renove o seu Tezos Domain!"
		},
		"notification-event-bulk": {
			"description": "Vários domínios Tezos expirarão em breve (em {{ date }}). Você pode renová-los em {{ url }}.",
			"title": "Renove seus Domínios Tezos!"
		},
		"notifications-tooltip": "Seja notificado antes que seus domínios estejam prestes a expirar.",
		"offer": {
			"info": "Este domínio está listado para venda em <td-tez class=\"fw-bold\" mutez=\"true\" value=\"{{ amount }}\"></td-tez>.",
			"info-until": "Este domínio está listado para venda em <td-tez class=\"fw-bold\" mutez=\"true\" value=\"{{ amount }}\"></td-tez> até <b>{{endDate}}</b>.",
			"title": "Listagem Ativa"
		},
		"reverse-assigned-to-other": "O registro reverso para seu endereço atual <span class=\"font-monospace\">{{ address }}</span> já foi atribuído para <strong>{{ name }}</strong>.",
		"reverse-record-assigned-info": "Os usuários agora podem ver o nome <strong>{{ name }}</strong> sendo mostrado no lugar do endereço <span class=\"font-monospace\">{{ address }}</span>.",
		"reverse-record-cannot-be-assigned-different-address-info": "Para atribuir seu registro reverso a este domínio, o endereço deve ser igual ao endereço da carteira conectada atualmente.",
		"reverse-record-cannot-be-assigned-no-address-info": "Para configurar um registro reverso, atribua primeiro um endereço.",
		"reverse-record-not-set-info": "Você ainda não atribuiu um registro reverso. Isso significa que outros usuários não poderão resolver seu endereço de volta para o seu domínio.",
		"reverse-record-subtitle": "Registro reverso",
		"sell-disabled-expiring-soon": "Você não pode vender este domínio porque ele irá expirar em breve. Por favor, faça a renovação antes.",
		"title-invalid-domain": "Domínio inválido",
		"title-subdomains": "Subdomínios",
		"unobtainable": "Este domínio não pode ser comprado ou leiloado no momento.",
		"unobtainable-launch": "Os leilões começarão em:",
		"website-active": "O site atualmente oferece conteúdo proveniente de <span class=\"font-monospace\">{{ url }}</span>.",
		"website-inactive": "O site não está configurado no momento.",
		"website-info": "Cada domínio de segundo nível pode ter um site associado a ele. Você pode acessá-lo em <a href=\"{{ link }}\" target=\"_blank\">{{ link }}</a>.",
		"website-name-too-long-warning": "Este domínio tem mais de {{length}} caracteres (sem contar o sufixo .{{tld}} ). Infelizmente, ele não pode ser usado para hospedar um site descentralizado devido às limitações do DNS.",
		"website-redirected": "O site atualmente redireciona os usuários para <span class=\"font-monospace\">{{ url }}</span>.",
		"websites-subtitle": "Web Descentralizada"
	},
	"domain-form": {
		"reverse-record-loss-warning": "Aviso: definir um endereço diferente também removerá o seu registro reverso.",
		"title-add-subdomain": "Adicionar subdomínio para {{ parent }}",
		"title-edit": "Editar {{ name }}"
	},
	"domain-list": {
		"bulk-renewal": "Renovar Domínios Selecionados",
		"bulk-transfer": "",
		"title-my-domains": "Meus Domínios",
		"title-my-domains-direct": "Domínios de 2º nível",
		"title-my-domains-expiring": "Domínios para Renovação",
		"title-owned-by": "Domínios pertencentes a este endereço"
	},
	"domain-listing": {
		"your-listing": "Seu Anúncio"
	},
	"domain-table": {
		"filter-category-all": "Todos",
		"filter-category-direct": "{{level}}º nível",
		"filter-category-expiring": "Expirando",
		"filter-placeholder": "Filtrar por nome",
		"no-domains": "Nenhum domínio encontrado."
	},
	"domains-summary": {
		"bulk-renew-cta": "Renovar",
		"you-have-expiring-domains": "Alguns dos seus domínios expirarão.",
		"you-have-expiring-domains-urgent": "Alguns de seus domínios expirarão em breve!",
		"you-have-expiring-domains-urgent-subtext": "Outra pessoa pode assumi-los se eles expirarem."
	},
	"error": {
		"api-error-message": "Erro ao tentar conectar à API do Tezos Domains. Por favor, tente novamente mais tarde.",
		"balance-refresh-title": "Erro ao atualizar o saldo",
		"bidder-balance-refresh-title": "Erro ao atualizar o saldo do leilão",
		"commitment-fetch-title": "Não foi possível verificar a solicitação de domínio",
		"default-title": "Ocorreu um erro",
		"not-found-description": "A página que você está procurando não existe.",
		"not-found-title": "Não Encontrado",
		"reverse-record-fetch-title": "Erro ao atualizar o registro reverso",
		"user-data-fetch-title": "Erro ao obter dados do usuário"
	},
	"event": {
		"cta": {
			"AUCTION_BID_EVENT": "Ir ao Leilão",
			"AUCTION_BID_EVENT_ALT": "Ir ao Leilão",
			"AUCTION_END_EVENT": "Reivindicar",
			"AUCTION_END_EVENT_ALT": "Sacar Saldo",
			"AUCTION_SETTLE_EVENT": "Gerenciar",
			"DOMAIN_BUY_EVENT": "Gerenciar",
			"DOMAIN_CLAIM_EVENT": "Gerenciar",
			"DOMAIN_GRANT_EVENT": "Gerenciar",
			"DOMAIN_RENEW_EVENT": "Gerenciar",
			"DOMAIN_SET_CHILD_RECORD_EVENT": "Gerenciar",
			"DOMAIN_SET_CHILD_RECORD_EVENT_ALT": "Gerenciar",
			"DOMAIN_UPDATE_EVENT": "Gerenciar",
			"REVERSE_RECORD_CLAIM_EVENT": "Gerenciar",
			"REVERSE_RECORD_CLAIM_EVENT_ALT": "Gerenciar",
			"REVERSE_RECORD_UPDATE_EVENT": "Gerenciar",
			"REVERSE_RECORD_UPDATE_EVENT_ALT": "Gerenciar"
		},
		"label": {
			"AUCTION_BID_EVENT": "Lance do leilão",
			"AUCTION_SETTLE_EVENT": "Leilão Vencido",
			"BUY_OFFER_PLACED_EVENT": "Nova oferta de compra",
			"DOMAIN_BUY_EVENT": "Domínio registrado",
			"DOMAIN_CLAIM_EVENT": "Domínio reclamado",
			"DOMAIN_GRANT_EVENT": "Domínio concedido",
			"DOMAIN_RENEW_EVENT": "Domínio renovado",
			"OFFER_EXECUTED_EVENT": "Domínio comprado",
			"OFFER_PLACED_EVENT": "Nova oferta para vender",
			"OFFER_UPDATED_EVENT": "Oferta de domínio atualizada"
		},
		"text": {
			"AUCTION_BID_EVENT": "Deu um lance de <td-tez value=\"{{ amount }}\"></td-tez> no leilão para <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_BID_EVENT_ALT": "Foi superado no leilão para <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_END_EVENT": "Venceu o leilão para <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_END_EVENT_ALT": "Perdeu o leilão para <td-domain domain=\"{{ name }}\"></td-domain>",
			"AUCTION_SETTLE_EVENT": "Registrou <td-domain domain=\"{{ name }}\"></td-domain> por {{ duration }} após vencer o leilão dele",
			"AUCTION_WITHDRAW_EVENT": "Sacou o saldo do leilão",
			"BUY_OFFER_EXECUTED_EVENT": "Vendido <td-domain domain=\"{{ name }}\"></td-domain> para <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> por <td-tez value=\"{{ amount }}\"></td-tez> no mercado secundário",
			"BUY_OFFER_EXECUTED_EVENT_ALT": "Comprou <td-domain domain=\"{{ name }}\"></td-domain> de <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> por <td-tez value=\"{{ amount }}\"></td-tez> no mercado secundário",
			"BUY_OFFER_PLACED_EVENT": "Oferecido para comprar {name, select, null {token com ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} no mercado secundário por <td-tez value=\"{{ amount }}\"></td-tez>",
			"BUY_OFFER_REMOVED_EVENT": "Oferta cancelada para {name, select, null {token com ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} no mercado secundário",
			"DOMAIN_BUY_EVENT": "Registrou <td-domain domain=\"{{ name }}\"></td-domain> por {{ duration }}",
			"DOMAIN_CLAIM_EVENT": "Reivindicado <td-domain domain=\"{{ name }}\"></td-domain>",
			"DOMAIN_COMMIT_EVENT": "Solicitou o registro de um domínio",
			"DOMAIN_GRANT_EVENT": "<td-domain domain=\"{{ name }}\"></td-domain> foi concedido {duration, select, undefined {para sempre} other{por {{ duration }} }}",
			"DOMAIN_RENEW_EVENT": "<td-domain domain=\"{{ name }}\"></td-domain> foi renovado por {{ duration }}",
			"DOMAIN_SET_CHILD_RECORD_EVENT": "{{ event.text.DOMAIN_UPDATE_EVENT }}",
			"DOMAIN_SET_CHILD_RECORD_EVENT_ALT": "O subdomínio <td-domain domain=\"{{ name }}\"></td-domain> foi adicionado",
			"DOMAIN_TRANSFER_EVENT": "O domínio <td-domain domain=\"{{ name }}\"></td-domain> foi transferido para <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address>",
			"DOMAIN_TRANSFER_EVENT_ALT": "Recebeu o domínio <td-domain domain=\"{{ name }}\"></td-domain> do endereço <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address>",
			"DOMAIN_UPDATE_EVENT": "O domínio <td-domain domain=\"{{ name }}\"></td-domain> foi atualizado",
			"DOMAIN_UPDATE_OPERATORS_EVENT": "Os operadores do domínio <td-domain domain=\"{{ name }}\"></td-domain> foram atualizados",
			"OFFER_EXECUTED_EVENT": "Comprou <td-domain domain=\"{{ name }}\"></td-domain> de <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> por <td-tez value=\"{{ amount }}\"></td-tez> no mercado secundário",
			"OFFER_EXECUTED_EVENT_ALT": "Vendeu <td-domain domain=\"{{ name }}\"></td-domain> para <td-address text=\"name-or-address\" address=\"{{ address }}\" reverseRecord=\"{{ reverseRecord }}\" copy=\"false\"></td-address> por <td-tez value=\"{{ amount }}\"></td-tez> no mercado secundário",
			"OFFER_PLACED_EVENT": "Ofereceu para vender {name, select, null {o token com o ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} no mercado secundário por <td-tez value=\"{{ amount }}\"></td-tez>",
			"OFFER_REMOVED_EVENT": "Cancelou o anúncio do {name, select, null {token com o ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} no mercado secundário",
			"OFFER_UPDATED_EVENT": "Atualizou o anúncio do {name, select, null {token com o ID {{ tokenId }}} other{<td-domain domain=\"{{ name }}\"></td-domain>}} no mercado secundário",
			"REVERSE_RECORD_CLAIM_EVENT": "Definiu o registro reverso para <td-domain domain=\"{{ name }}\"></td-domain>",
			"REVERSE_RECORD_CLAIM_EVENT_ALT": "Registro reverso criado sem nome",
			"REVERSE_RECORD_UPDATE_EVENT": "{{ event.text.REVERSE_RECORD_CLAIM_EVENT }}",
			"REVERSE_RECORD_UPDATE_EVENT_ALT": "Desvinculou o registro reverso"
		}
	},
	"event-table": {
		"date-from-label": "De",
		"date-label": "Escolha o intervalo de datas",
		"date-until-label": "Até",
		"no-events": "Nenhuma atividade foi encontrada."
	},
	"events-list": {
		"title-my": "Minha Atividade",
		"title-owned-by": "Atividade"
	},
	"execute-buy-offer-form": {
		"share-text": "Acabei de vender o Tezos Domain {{ name }} no mercado secundário.",
		"success-title": "Você acabou de vender {{ name }}",
		"title": "Vender {{ name }}",
		"warning": "Se um registro reverso for definido neste domínio, ele permanecerá em vigor até que o comprador altere o endereço. Enquanto isso, os fundos enviados para {{ name }} continuarão a chegar em sua carteira."
	},
	"execute-offer-form": {
		"share-text": "Acabou de comprar o Tezos Domain {{ name }} no mercado secundário.",
		"success-title": "Você acabou de comprar {{ name }}",
		"title": "Comprar {{ name }}",
		"warning": "Se um registro reverso for definido para este domínio, ele permanecerá em vigor até que você altere o endereço. Enquanto isso, o saldo enviado para {{ name }} continuarão a chegar na carteira do vendedor."
	},
	"expired-domains": {
		"category": {
			"fourLetters": "4 caracteres",
			"moreThanFiveLetters": "Mais de 5 caracteres",
			"threeLetters": "3 caracteres"
		},
		"domain-name-type": {
			"all": "Todos",
			"letters": "Apenas letras",
			"numbers": "Apenas números"
		},
		"expired-ago": "expirado",
		"filters": {
			"categories": {
				"button-label": "{ count, select, 0 { Comprimento do domínio } other {Comprimento do domínio ({{count}} selecionado)}}"
			}
		},
		"no-domains": "Nenhum domínio expirado",
		"page-title": "Domínios expirados",
		"sort": {
			"name-asc": "Nome (A-Z)",
			"name-desc": "Nome (Z-A)",
			"oldest": "Mais antigas",
			"recent": "Recente"
		}
	},
	"favourites": {
		"first-fav": "",
		"latest-title": "",
		"no-favs": "",
		"page-title": ""
	},
	"fields": {
		"action": "Ação",
		"address": "Endereço",
		"address-placeholder": "O endereço para o qual este domínio resolve",
		"amount": "Valor",
		"auction-end": "Encerramento do leilão",
		"auction-end-past": "Leilão encerrado",
		"balance": "Saldo",
		"bid-amount": "Valor do lance",
		"bid-count": "Nº de lances",
		"buy-offer-expiration": "Expiração da oferta (opcional)",
		"buy-offer-expires": "A oferta expira",
		"buyer": "Comprador",
		"bytes-value": "Valor hexadecimal de bytes",
		"clear-address": "Remover o endereço do vendedor do domínio",
		"clear-buy-offer-address": "Remover meu endereço do domínio",
		"content-url": "URL do conteúdo",
		"create-reverse-record": "Definir registro reverso",
		"current-bid": "Lance atual",
		"data": "{{ general.data-title }} (opcional)",
		"delegate-search": "Pesquisa de delegado",
		"delegate-search-placeholder": "O endereço ou domínio onde você deseja delegar seus tokens",
		"domain": "Domínio",
		"domain-address": "O domínio aponta para",
		"domain-expires": "O domínio expira",
		"domain-owner": "Proprietário do domínio",
		"email": "E-mail",
		"email-placeholder": "O e-mail para onde as notificações serão enviadas",
		"ended": "Encerrado",
		"ends": "Termina",
		"expiration": "Validade",
		"expires": "Expira",
		"json-value": "Valor JSON",
		"label": "Etiqueta",
		"label-placeholder": "Uma etiqueta para seu subdomínio",
		"listing-expires": "O anúncio expira",
		"name": "Nome",
		"name-placeholder": "O nome associado a este endereço",
		"new-owner": "Novo proprietário",
		"new-owner-placeholder": "O endereço ou domínio para o qual este registro será transferido",
		"number-value": "Valor numérico",
		"offer-expiration": "Validade do anúncio (opcional)",
		"owner-placeholder": "O endereço que possui este registro",
		"parent": "Pai",
		"price": "Preço",
		"recipient": "Destinatário",
		"redirect-url": "URL de redirecionamento",
		"redirect-url-placeholder": "URL para a qual o site será redirecionado",
		"registration-period": "Período de registro",
		"reverse-record-owner": "Proprietário",
		"seller": "Vendedor",
		"status": "Status",
		"string-value": "Valor da string ({{ type }})",
		"value": "Valor",
		"when": "Quando",
		"who": "Quem",
		"winning-bid": "Lance Vencedor",
		"you-get": "Você obtém"
	},
	"filters": {
		"address": {
			"address-selected": "endereço:",
			"field-label": "Endereço Tezos",
			"title": "Digite o endereço Tezos em que você está interessado:"
		},
		"date": {
			"from-label": "De",
			"lower-bound": "Iniciando:",
			"no-filter": "Intervalo de datas",
			"until-label": "Até"
		},
		"domain": {
			"name": "Nome do domínio",
			"name-entered": "Domínio:",
			"title": "Digite o nome de domínio em que você está interessado:"
		},
		"list": {
			"label": "{ count, select, 0 { Tipo } other {Tipo ({{count}} selected)}}"
		},
		"price": {
			"filter-between": "Preço:",
			"filter-label": "Preço",
			"filter-max": "Preço até:",
			"filter-min": "Preço superior a:",
			"from": "Preço minimo",
			"to": "Preço Máximo"
		},
		"radio-list": {
			"label": "Tipo: {{value}}"
		}
	},
	"general": {
		"assigned": "Domínio está apontado para",
		"balance": "Saldo",
		"change": "Alterar",
		"character-announcement": "Dê lances em domínios Tezos exclusivos de 1 e 2 caracteres — Leilões começaram em 3 de dezembro!",
		"copy-to-clipboard": "Copiar {what, select, address {endereço} name {nome} other{texto}} para a área de trabalho",
		"countdown": {
			"day": "{{days}}d ",
			"hour": "{{hours}}h ",
			"minute": "{{minutes}}m ",
			"second": "{{seconds}}s"
		},
		"dao-announcement": "O token TED foi lançado! Mais informações disponíveis em nosso blog",
		"data-title": "Dados Adicionais",
		"days": "dias",
		"enter-confirm-phrase": "Digite a frase de confirmação",
		"enter-value": "Insira um valor",
		"error": "Erro",
		"go-to-dashboard": "Ir ao Painel",
		"go-to-homepage": "Vá para a página inicial",
		"go-to-tzprofile": "Ir para o Perfil Tezos {who, select, undefined {} other {de {{who}}}}",
		"invalid-address-error": "'{{ address }}' não é um endereço Tezos válido.",
		"learn-more": "Saiba mais...",
		"na": "N/A",
		"never": "Nunca",
		"not-assigned": "Não Atribuído",
		"not-available": "Não disponível",
		"not-set": "Não Configurado",
		"owner-transfer-confirmed": "Assim que o formulário for enviado e a operação concluída, o domínio será transferido para o novo proprietário.",
		"owner-transfer-same-owner": "O novo proprietário deve ser diferente do proprietário atual.",
		"owner-transfer-still-controls-info": "Você está transferindo a propriedade de um subdomínio. Enquanto você for o proprietário do domínio pai, ainda poderá editar e transferir a propriedade deste domínio, mesmo depois de transferido para o novo proprietário.",
		"owner-transfer-warning": "Aviso: transferir a propriedade para um endereço que você não possui fará com que você perca o controle deste domínio. Digite o endereço ou domínio do novo proprietário no campo abaixo e pressione Enter para confirmar a sua intenção.",
		"price": "Preço",
		"see-all": "Veja todos...",
		"see-more": "Veja mais...",
		"success": "Sucesso",
		"taken": "Indisponível",
		"time-left": "restante",
		"title-invalid-address": "Endereço inválido",
		"total-balance": "Saldo total",
		"view-in-explorer": "Ver no TzStats",
		"years": "anos"
	},
	"gov-page": {
		"reward-history": {
			"apr-header": "Apr",
			"change-header": "MUDANÇA",
			"date-header": "Data",
			"nothing": "Nada para mostrar",
			"type-header": "Tipo"
		},
		"reward-type": {
			"deposit": "Depósito",
			"received": "transferir",
			"reward": "recompensa",
			"sent": "transferir",
			"withdrawal": "retirada"
		},
		"title": "Histórico de recompensas"
	},
	"gov-pool-event": {
		"deposit": "Depósito",
		"received": "Transferência (recebida)",
		"reward": "Recompensa",
		"sent": "Transferência (enviada)",
		"withdrawal": "Retirada"
	},
	"gvPool": {
		"average-apr": "TAEG média",
		"average-apr-help": "Média em 7 dias",
		"cta": {
			"average-apr": "TAEG média:",
			"buy-plenty": "Compre TED em abundância",
			"current-apr": "TAEG atual:",
			"description": "Apresentando o TED, o token de governança dos Domínios Tezos! Agora você pode influenciar a direção futura dos Domínios Tezos e ganhar recompensas ao mesmo tempo. <a href=\"{{ link }}\" target=\"_blank\">Saiba mais...</a>",
			"title": "Junte-se à governança e ganhe recompensas!"
		},
		"current-apr": "TAEG atual",
		"delegate-info": {
			"delegating-accounts": "Contas delegando para você",
			"delegating-votes": "Delegando {{votes}} votos para:",
			"title": "Visão geral do poder de voto",
			"total-pool-votes": "Total de votos com Tezos Domains",
			"voting-power": "Seu poder de voto"
		},
		"deposit": {
			"amount": "Montante",
			"available-to-deposit": "Disponível para depósito:",
			"exchange-info": "Informações sobre o intercâmbio:",
			"info": "Informação",
			"max": "Max",
			"pool-votes": "Número de votos:",
			"title": "Depósito TED",
			"you-receive": "Votos que irá receber:"
		},
		"start-delegation": {
			"title": "Delegar os meus votos"
		},
		"statistics": {
			"title": "Estatísticas",
			"total-voters": "Total de votantes:",
			"total-votes": "Total de votos com Domínios Tezos:"
		},
		"widget": {
			"balance": "TED in Pool",
			"buy-ted": "Comprar TED",
			"delegate-dashboard": "Tabela de classificação do poder de votação",
			"delegated": "Delegado",
			"forum": "Fórum",
			"more-info": "mais informação",
			"no-price": "Não é possível obter o preço do GateIO",
			"not-delegated": "Não delegada",
			"proposals": "Propostas",
			"rewarded": "Premiado",
			"rewarded-help": "Calculado diariamente",
			"title": "Governação e recompensas",
			"token-price": "Preço da ficha TED",
			"token-price-help": "fornecido pela API GateIO"
		},
		"withdraw": {
			"amount": "Montante",
			"available-to-withdraw": "Disponível para levantamento:",
			"exchange-info": "Informações sobre o intercâmbio:",
			"info": "Informação",
			"max": "Max",
			"pool-votes": "Número de votos:",
			"title": "Retirada da TED",
			"you-receive": "Receberá:"
		}
	},
	"home": {
		"auctions-title": "{{ auction-list.title-my }}",
		"domains-title": "{{ domain-list.title-my-domains }}",
		"event": {
			"text": {
				"AUCTION_BID_EVENT": "Deu um lance no leilão do <td-domain domain=\"{{ name }}\"></td-domain>",
				"AUCTION_SETTLE_EVENT": "Registrou <td-domain domain=\"{{ name }}\"></td-domain> por {{ duration }} após vencer o leilão",
				"BUY_OFFER_EXECUTED_EVENT": "Vendido <td-domain domain=\"{{ name }}\"></td-domain> no mercado secundário",
				"BUY_OFFER_PLACED_EVENT": "Oferecido para comprar <td-domain domain=\"{{ name }}\"></td-domain> no mercado secundário",
				"BUY_OFFER_REMOVED_EVENT": "Oferta removida para <td-domain domain=\"{{ name }}\"></td-domain> no mercado secundário",
				"DOMAIN_BUY_EVENT": "Registrou <td-domain domain=\"{{ name }}\"></td-domain> por {{ duration }}",
				"DOMAIN_CLAIM_EVENT": "Reivindicado <td-domain domain=\"{{ name }}\"></td-domain>",
				"DOMAIN_GRANT_EVENT": "O domínio <td-domain domain=\"{{ name }}\"></td-domain> foi concedido {duration, select, undefined {para sempre} other{por {{ duration }} }}",
				"DOMAIN_RENEW_EVENT": "<td-domain domain=\"{{ name }}\"></td-domain> foi renovado por {{ duration }}",
				"OFFER_EXECUTED_EVENT": "O domínio <td-domain domain=\"{{ name }}\"></td-domain> foi comprado no mercado secundário",
				"OFFER_PLACED_EVENT": "O domínio <td-domain domain=\"{{ name }}\"></td-domain> foi ofertado para venda no mercado secundário",
				"OFFER_REMOVED_EVENT": "Oferta removida para vender <td-domain domain=\"{{ name }}\"></td-domain> no mercado secundário"
			}
		},
		"expired-domains-title": "Domínios expirados recentemente",
		"hot-auctions-title": "Leilões mais populares",
		"hot-offers-title": "Anúncios recentes no mercado secundário",
		"latest-buy-offers-title": "Ofertas recentes para comprar domínios",
		"purchases-title": "Atividade Recente",
		"setup-reverse-record": "Definir registro reverso agora!",
		"stats": {
			"bought-help": "Número de domínios de segundo nível que você possui.",
			"bought-label": "seus domínios:",
			"expiring-help": "Número de domínios de segundo nível que você possui que irão expirar em 90 dias ou antes.",
			"expiring-label": "expirando em breve:",
			"reverse-record-help": "Este é o nome mostrado nas carteiras em vez do seu endereço. Faça a configuração definindo o registro reverso de um de seus domínios para o seu endereço.",
			"reverse-record-label": "você é conhecido como:",
			"total-help": "Número de domínios no registo da Tezos Domains.",
			"total-label": "todos os domínios:"
		}
	},
	"hot-auction-list": {
		"title": "{{ home.hot-auctions-title }}"
	},
	"hot-offer-list": {
		"category": {
			"fourLetters": "4 caracteres",
			"moreThanFiveLetters": "Mais de 5 caracteres",
			"threeLetters": "3 caracteres"
		},
		"filters": {
			"categories": {
				"button-label": "{ count, select, 0 { Comprimento do domínio } other {Comprimento do domínio ({{count}} selecionado)}}"
			},
			"price": {
				"title": "Filtrar anúncios por preço:"
			}
		},
		"sort": {
			"ending-soon": "Terminando em breve",
			"name-asc": "Nome (A-Z)",
			"name-desc": "Nome (Z-A)",
			"oldest": "Mais antigas",
			"price-asc": "Preço baixo a alto",
			"price-desc": "Preço alto para baixo",
			"recent": "Recente"
		},
		"title": "Anúncios no mercado secundário"
	},
	"notifications": {
		"subscribe-button": {
			"email": "E-mail",
			"google-calendar": "Calendário do Google",
			"ics-calendar": "Calendário da Apple",
			"office-calendar": "Calendário do Office 365",
			"subscribe": "Seja Notificado"
		}
	},
	"notifications-confirm": {
		"confirmed": "O seu e-mail foi confirmado. Agora você receberá notificações sobre o endereço {{ address }} do Tezos.",
		"error-title": "Falha ao confirmar o e-mail",
		"expired-key": "O link de confirmação expirou. Por favor, cadastre novamente.",
		"invalid-key": "O link de confirmação não é válido. Por favor, cadastre novamente.",
		"success-title": "Sucesso ao confirmar o e-mail",
		"unknown-error": "Ocorreu um erro. Por favor, tente novamente mais tarde."
	},
	"notifications-subscribe": {
		"error": "Um erro ocorreu ao processar o seu pedido. Por favor, tente novamente mais tarde.",
		"in-progress": "Por favor, aguarde. Sua solicitação está sendo processada.",
		"info": "<p>Cadastre-se para ser notificado quando...</p> <ul> <li>o seu lance for superado em um leilão</li> <li>você vencer um leilão</li> <li>um de seus nomes de domínio estiver prestes a expirar.</li> <li>você vender um domínio no mercado secundário</li> </ul> <p>A Tezos Domains nunca irá compartilhar o seu e-mail com ninguém.</p>",
		"subscription-exists-confirmed": "Parece que você já está cadastrado para receber as notificações por e-mail. Se quiser ter certeza, clique em 'Confirmar' para enviarmos um e-mail de confirmação. De forma alternativa, tente usar um endereço de e-mail diferente.",
		"subscription-exists-unconfirmed": "Parece que você já tentou se cadastrar para receber as notificações por e-mail. Se você não conseguir encontrar o nosso e-mail, clique em 'Reenviar' para tentarmos novamente. De forma alternativa, tente usar um endereço de e-mail diferente.",
		"success": "Verifique a sua caixa de entrada para confirmar o cadastro.",
		"title": "Seja notificado!"
	},
	"notifications-unsubscribe": {
		"error-title": "Falha no cancelamento do cadastro do e-mail",
		"invalid-key": "Link de cancelamento inválido.",
		"success": "Você não receberá mais notificações por e-mail.",
		"success-title": "E-mail cancelado com sucesso"
	},
	"offer-list": {
		"bulk-cancel": "{ count, select, 0 { Nenhum domínio selecionado } 1 { Renovar um domínio } other {Renovar {{count}} domínios}}  ",
		"title-my": "Meus Anúncios",
		"title-owned-by": "Anúncios"
	},
	"offer-table": {
		"filter-category-active": "Ativo",
		"filter-category-all": "Todos",
		"filter-category-sold": "Vendido",
		"invalid-domain-does-not-exist": "A oferta não é válida porque o domínio com o ID de token não existe.",
		"invalid-domain-expired-tooltip": "A oferta não é válida porque o domínio expirou.",
		"invalid-domain-expiring-soon-tooltip": "A oferta não é válida porque o domínio irá expirar em breve.",
		"invalid-operator-missing": "A oferta não é válida porque o domínio não tem o contrato de corretor atribuído como um operador.",
		"invalid-seller": "A oferta não é válida porque você não possui o domínio.",
		"no-offers": "Nenhuma oferta encontrada.",
		"status": {
			"active": "Ativo",
			"expired": "Expirado",
			"invalid": "Inválido",
			"sold": "Vendido"
		}
	},
	"operation": {
		"confirmations": "aguardando confirmação ...",
		"error": {
			"ABORTED": "A operação foi cancelada.",
			"AUCTION_ENDED": "O leilão terminou e não é mais possível fazer um lance.",
			"BID_TOO_LOW": "O seu lance foi inferior ao lance mínimo.",
			"COMMITMENT_EXISTS": "Você já solicitou o registro deste domínio. Atualizar a página deverá resolver o problema. Se o problema persistir, mude para um URL RPC diferente em sua página de <a href=\"/settings\">Configurações</a>.",
			"COMMITMENT_TOO_OLD": "A solicitação para registrar este domínio expirou. Repita as etapas de registro desde o início.",
			"CONNECT": "Não foi possível conectar à carteira. Por favor, tente novamente.",
			"CONTRACT_BALANCE_TOO_LOW": "Sua conta tem saldo insuficiente. Envie crédito para a sua conta e tente novamente.",
			"GOV_INDEXER_TIMEOUT": "A operação foi aplicada com sucesso, mas o indexador do Tezos Domains Governance Pool ainda não foi atualizado. O aplicativo pode exibir dados desatualizados.",
			"INDEXER_TIMEOUT": "A operação foi realizada com sucesso, porém o indexador do Tezos Domains ainda não foi atualizado. O app pode exibir dados desatualizados.",
			"LABEL_EXPIRED": "O domínio expirou e não é possível modificá-lo.",
			"NOT_AUTHORIZED": "Você não tem permissão para modificar este registro.",
			"NOT_SETTLEABLE": "O período para reivindicar este domínio após o término de um leilão terminou.",
			"NOT_TRUSTED_SENDER": "O contrato não está configurado corretamente. Entre em contato com o suporte do Tezos Domains.",
			"STORAGE_EXHAUSTED_OPERATION": "A operação tentou gravar mais bytes do que o especificado pelo limite de armazenamento. Tente novamente e, se o problema persistir, tente aumentar manualmente o limite na tela de operação de sua carteira - se ela oferecer essa funcionalidade.",
			"TIMESTAMP_TOO_OLD": "A verificação de propriedade do domínio DNS expirou. Por favor recarregue a página.",
			"UNKNOWN": "Ocorreu um erro: {{ error }}"
		},
		"indexer": "Operação confirmada. Aguardando a atualização do indexador...",
		"requested": "Confirme a operação em sua carteira para continuar.",
		"requested-long": "Confirme a operação em sua carteira para prosseguir. Isso pode levar até 1 minuto.",
		"sent": "Aguardando a inclusão da operação no blockchain...",
		"success": "Operação concluída com sucesso.",
		"success-toast": "Operação {{ hash }} concluída com sucesso. <a href=\"{{ url }}\" target=\"_blank\">Clique aqui para visualizar</a>.",
		"suspended": "Você solicitou refazer esta operação. Confira e cancele todas as solicitações pendentes em sua carteira antes de tentar novamente."
	},
	"operator-permissions": {
		"direct-broker-text": "Mercado de Domínios Tezos",
		"direct-broker-tooltip": "Isso permite que o Mercado de Domínios da Tezos venda seu domínio quando um comprador for encontrado. A remoção deste operador desativará qualquer listagem de mercado que você tenha atualmente para este domínio.",
		"new-operator-address": "Novo Operador",
		"please-enter-operator-address": "Por favor, insira um endereço Tezos que você deseja adicionar como operadora",
		"remove-self-warning": "A remoção do seu próprio endereço da lista de operadores fará com que você perca o controle desse domínio.",
		"title": "Gerenciar permissões para {{name}}"
	},
	"page-title": {
		"address-activity": "Atividade de {{ address }}",
		"address-all": "{{ address }}",
		"address-auction-history": "Histórico do leilão de {{ address }}",
		"address-auctions": "Leilões de {{ address }}",
		"address-buy-offers": "Ofertas",
		"address-delegators": "Delegadores para {{ address }}",
		"address-domains": "Domínios de {{ address }}",
		"address-offers": "Anúncios",
		"address-reverse-records": "Registros reversos de {{ address }}",
		"auction": "Leilão para {{ name }}",
		"delegates-leaderboard": " {{delegates-leaderboard.page-title}}",
		"delegator-list": "",
		"domain": "{{ name }}",
		"error": "{{ general.error }}",
		"hot-auctions": "{{ home.hot-auctions-title }}",
		"hot-offers": "Anúncios",
		"my-activity": "{{ events-list.title-my }}",
		"my-all": "{{ address-detail.title-my }}",
		"my-auction-history": "{{ auction-history-list.title-my }}",
		"my-auctions": "{{ auction-list.title-my }}",
		"my-buy-offers": "{{ buy-offers-page.title-my }}",
		"my-delegators": " {{ delegators-list.title-my }}",
		"my-domains": "{{ domain-list.title-my-domains }}",
		"my-offers": "{{ offer-list.title-my }}",
		"my-reverse-records": "{{ reverse-record-list.title-my }}",
		"not-found": "{{ error.not-found-title }}",
		"reverse-record": "Registro reverso para {{ address }}",
		"reward-history": "Histórico de recompensas",
		"search": "Procurar: {{ term }}",
		"settings": "{{ settings.title }}"
	},
	"place-buy-offer-form": {
		"after-expiration": "Este domínio expira antes da sua oferta. O proprietário não poderá aceitar sua oferta após <b>{{expiration}}</b>.",
		"fee": "Taxa:",
		"fee-info": "<h3>Taxas</h2> <ul> <li>O valor será retido em caução.</li><li>Você pode retirar a oferta a qualquer momento, a menos que já tenha sido aceita pelo proprietário. O custo total da oferta (Preço + Taxa) será devolvido nesse caso.</li><li>Aplica-se uma taxa de plataforma de 2,5% se a oferta for aceita pelo proprietário.</li></ul>",
		"notes": "<h3>Observações</h3> <ul><li>Este domínio não será transferido para você até que o vendedor aceite sua oferta.</li><li>Se um registro reverso for definido neste domínio, ele permanecerá em vigor até que o vendedor ou você o altere. Enquanto isso, os fundos enviados para {{ name }} continuarão a chegar em sua carteira.</li></ul>",
		"share-text": "Acabei de me oferecer para comprar o Tezos Domain {{ name }}.",
		"success-title": "Uma oferta foi criada para: {{ name }}!",
		"title": "Faça uma oferta por {{ name }}",
		"total": "Custo total:"
	},
	"place-offer-form": {
		"fee-info": "<h3>Taxas</h2> <ul> <li>O anúncio é gratuito!</li><li>No momento da venda será deduzida a taxa da plataforma de <strong>2,5%</strong>.</li></ul>",
		"notes": "<h3>Notas</h3> <ul><li>Este domínio será seu até que alguém o compre.</li><li>Se um registro reverso for definido neste domínio, ele permanecerá em vigor até que o comprador o altere. Entretanto, o saldo enviado para {{ name }} continuará a chegar em sua carteira.</li></ul>",
		"share-text": "Acabou de ofertar o Tezos Domain {{ name }} para venda.",
		"success-title": "{{ name }} foi anunciado para a venda!",
		"title": "Vender {{ name }}"
	},
	"qr-connector": {
		"copy-code": "Copiar pedido de emparelhamento"
	},
	"recipient": {
		"resolved-address-info": "O domínio resolve para: {{ address }}"
	},
	"remove-buy-offer-form": {
		"info": "Está prestes a cancelar a sua oferta.",
		"money-returned": "será transferido de volta para a sua carteira.",
		"title": "Retirar oferta para {{ name }}"
	},
	"remove-offer-form": {
		"info": "Você está prestes a cancelar seu anúncio.",
		"title": "Cancelar anúncio de {{ name }}"
	},
	"renew": {
		"another-owner-warning": "Você não possui este domínio, mas ainda pode renovar seu registro para o benefício de outro proprietário.",
		"current-expiry": "Este domínio vai expirar em {{ expires }}.",
		"title": "Renovar {{ name }}"
	},
	"reverse-record-detail": {
		"not-found": "Não existe registro reverso para o endereço {{ address }}.",
		"title": "Registro Reverso"
	},
	"reverse-record-form": {
		"existing-name-warning": "Seu registro reverso atual está definido como '{{ currentName }}'. Isso o substituirá por um nome diferente.",
		"title-create": "Definir Registro Reverso",
		"title-edit": "Editar Registro Reverso"
	},
	"reverse-record-list": {
		"title-my": "Meus Registros Reversos",
		"title-owned-by": "Registros reversos pertencentes a este endereço"
	},
	"reverse-record-table": {
		"empty": "Nenhum registro reverso encontrado."
	},
	"search-results": {
		"secondary-market-title": "Resultados do Mercado Secundário"
	},
	"self-delegate-page": {
		"already-self-delegated": "Agora está a delegar-se a si próprio.",
		"delegation-explanation": "Isto permite-lhe delegar-se a si próprio e tornar-se um delegado público. Ficará visível na lista de delegados até alterar novamente a sua definição de delegação.",
		"learn-more": "Saiba mais sobre a delegação...",
		"needs-domain": "Para se tornar um delegado, é necessário ter um domínio com o conjunto de registos invertidos. Deve também preencher o URL do posto de governação na secção Dados adicionais do seu domínio.",
		"needs-profile": "Para se tornar um delegado, tem de introduzir o seu URL do posto de governação na secção Dados adicionais do seu domínio: <a href='{{domainUrl}}'>{{domain}}</a>",
		"remove-self-delegate": "Eliminar a auto-delegação",
		"self-delegate": "Auto-delegado",
		"title": "Auto-delegação"
	},
	"settings": {
		"app-title": "Aplicativo",
		"connected-wallet-label": "Carteira Conectada",
		"connected-wallet-not-connected": "Não conectado",
		"connection-info-title": "Conexão",
		"derivation-path-add-label": "Nome",
		"derivation-path-add-title": "Adicionar Caminho de Derivação Personalizado",
		"derivation-path-add-value": "Caminho de Derivação",
		"derivation-path-label": "Caminho de Derivação",
		"hardware-wallet-title": "Ledger",
		"language-label": "Idioma",
		"network-label": "Rede",
		"rpc-url-add-label": "Nome",
		"rpc-url-add-title": "Adicionar Nó Tezos Personalizado",
		"rpc-url-add-value": "URL",
		"rpc-url-error": "O url rpc configurado atualmente {{ url }} não está sendo usado porque não está conectado à rede atual {{ network }}.",
		"rpc-url-label": "Url RPC",
		"timezone-label": "Fuso Horário",
		"title": "Ajustes",
		"version-label": "Versão"
	},
	"settle": {
		"title": "Reivindicar {{ name }}"
	},
	"share": {
		"title": "Compartilhar com"
	},
	"topnav": {
		"about": "Sobre",
		"connecting": "Conectando à carteira...",
		"docs": "Desenvolvedores",
		"faq": "Perguntas Frequentes",
		"feedback": "Apoio, suporte",
		"multi-registration": "Registre vários domínios",
		"privacy": "Privacidade",
		"search-placeholder": "Pesquisar um domínio ou endereço",
		"tos": "Termos de Serviço"
	},
	"transfer-ownership-form": {
		"clear-address-field": "Remova o endereço do domínio",
		"clear-address-warning": "Se um registro reverso for definido neste domínio, ele permanecerá em vigor até que o novo proprietário altere o endereço. Enquanto isso, os fundos enviados para {{ name }} continuarão a chegar na carteira antiga.",
		"title": "Transferir {{ name }} para um novo proprietário"
	},
	"validation": {
		"asyncError": "Ocorreu um erro ao validar ({{ message }}). Por favor, tente novamente mais tarde.",
		"bytesString": "{{ name }} deve ser uma representação hexadecimal de bytes (pares de 0-9 a-f).",
		"contentUrl": "{{ name }} deve ser um url ipfs, ipns ou http(s) válido.",
		"derivationPath": "{{ name }} deve ser um caminho de derivação válido começando com 44'/1729'.",
		"domainName": "{{ name }} deve ser um nome de domínio válido.",
		"domainWithAddress": {
			"address-mismatch": "{{ name }} deve ser um domínio válido que já aponta para este endereço.",
			"invalid-input": "{{ name }} deve ser um domínio válido."
		},
		"duplicateSubdomain": "Já existe um subdomínio com este nome.",
		"email": "{{ name }} deve ser um endereço de e-mail válido.",
		"etherlinkAddress": " Deve ser um endereço Etherlink(EVM) válido.",
		"except": "{{ name }} não deve conter valor duplicado.",
		"governanceProfile": " O {{ name }} deve ser seu perfil público de delegado no fórum Tezos Domains Governance.",
		"json": "{{ name }} deve ser um JSON válido.",
		"label": {
			"a1-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a1-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a1-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a1-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"a2-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a2-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a2-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a2-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"a3-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"a3-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"a3-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"a3-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"flo-INVALID_NAME": "{{ validation.label.tez-INVALID_NAME }}",
			"flo-TOO_LONG": "{{ validation.label.tez-TOO_LONG }}",
			"flo-TOO_SHORT": "{{ validation.label.tez-TOO_SHORT }}",
			"flo-UNSUPPORTED_CHARACTERS": "{{ validation.label.tez-UNSUPPORTED_CHARACTERS }}",
			"tez-INVALID_NAME": "{{ name }} deve ser um nome de domínio válido.",
			"tez-TOO_LONG": "{{ name }} não deve ter mais de 100 caracteres.",
			"tez-TOO_SHORT": "{{ name }} não deve ter menos de 1 caractere",
			"tez-UNSUPPORTED_CHARACTERS": "{{ name }} deve conter apenas letras (a-z), números ou '-'."
		},
		"max": "{{ name }} deve ser no máximo {{ max }}.",
		"md5": "{{ name }} deve ser um hash md5 válido",
		"min": "{{ name }} deve ser pelo menos {{ min }}.",
		"number": "{{ name }} deve ser {maxDecimalPlaces, select, 0 {um número natural válido.} other{um número válido com no máximo {{ maxDecimalPlaces }} casas decimais.}}",
		"required": "{{ name }} é obrigatório.",
		"tezosAddress": {
			"entrypoint": "{{ name }} deve ser um endereço Tezos válido sem um ponto de entrada anexado.",
			"invalid": "{{ name }} deve ser um endereço Tezos válido."
		},
		"twitterHandle": "{{ name }} deve ser um nome de usuário do Twitter válido.",
		"url": "{{ name }} deve ser um URL válido.",
		"validRecipient": {
			"invalid-input": "{{ name }} deve ser um domínio ou endereço válido.",
			"kt-not-allowed": "{{ name }} não pode ser um endereço KT1.",
			"no-address": "O domínio {{ value }} não foi resolvido para um endereço."
		}
	},
	"website-form": {
		"info": "A Tezos Domains permite hospedar um site usando o <a href=\"https://ipfs.io/\" target=\"_blank\">Sistema de Arquivos Interplanetários</a>. Você pode usar um serviço de pinning como <a href=\"https://pinata.cloud/\" target=\"_blank\">Pinata</a> para inserir seu conteúdo no IPFS gratuitamente. De forma alternativa, você também pode servir seu conteúdo de outro url HTTP ou redirecionar para um site diferente. <a href=\"{{ link }}\" target=\"_blank\">Saiba mais…</a>",
		"mode-content": "Servir conteúdo",
		"mode-inactive": "Desligado",
		"mode-redirect": "Redirecionar para um URL diferente",
		"title": "Configurar site descentralizado"
	},
	"withdraw": {
		"info": "Envie os fundos armazenados de volta para a sua carteira.",
		"title": "Sacar fundos"
	}
}
